{
  "files": [
    {
      "mimeType": "application/xml",
      "size": 745426,
      "formattedLastModifiedTime": "28-Jan-2020 07:55",
      "name": "PAI-2019-STATE.xml",
      "folder": false,
      "displayLabel": "PAI-2019-STATE.xml",
      "formattedSize": "728 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-STATE.xml",
      "justFileName": "PAI-2019-STATE.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 1891710,
      "formattedLastModifiedTime": "28-Jan-2020 07:55",
      "name": "PAI-2019-SSA.xml",
      "folder": false,
      "displayLabel": "PAI-2019-SSA.xml",
      "formattedSize": "1.8 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-SSA.xml",
      "justFileName": "PAI-2019-SSA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/zip",
      "size": 9453055,
      "formattedLastModifiedTime": "07-Apr-2020 12:55",
      "name": "PAI-2019.zip",
      "folder": false,
      "displayLabel": "PAI-2019.zip",
      "formattedSize": "9 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019.zip",
      "justFileName": "PAI-2019.zip",
      "fileExtension": "zip"
    },
    {
      "mimeType": "application/xml",
      "size": 56725,
      "formattedLastModifiedTime": "03-Feb-2020 05:44",
      "name": "PAI-2019-ADF.xml",
      "folder": false,
      "displayLabel": "PAI-2019-ADF.xml",
      "formattedSize": "55.4 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-ADF.xml",
      "justFileName": "PAI-2019-ADF.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 58262,
      "formattedLastModifiedTime": "03-Feb-2020 05:44",
      "name": "PAI-2019-ABMC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-ABMC.xml",
      "formattedSize": "56.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-ABMC.xml",
      "justFileName": "PAI-2019-ABMC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 1648097,
      "formattedLastModifiedTime": "04-Feb-2020 01:17",
      "name": "PAI-2019-DA.xml",
      "folder": false,
      "displayLabel": "PAI-2019-DA.xml",
      "formattedSize": "1.6 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-DA.xml",
      "justFileName": "PAI-2019-DA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 280724,
      "formattedLastModifiedTime": "03-Feb-2020 05:44",
      "name": "PAI-2019-AID.xml",
      "folder": false,
      "displayLabel": "PAI-2019-AID.xml",
      "formattedSize": "274.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-AID.xml",
      "justFileName": "PAI-2019-AID.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 26648,
      "formattedLastModifiedTime": "03-Feb-2020 06:43",
      "name": "PAI-2019-ATBCB.xml",
      "folder": false,
      "displayLabel": "PAI-2019-ATBCB.xml",
      "formattedSize": "26 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-ATBCB.xml",
      "justFileName": "PAI-2019-ATBCB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 191495,
      "formattedLastModifiedTime": "05-Feb-2020 07:42",
      "name": "PAI-2019-BBG.xml",
      "folder": false,
      "displayLabel": "PAI-2019-BBG.xml",
      "formattedSize": "187 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-BBG.xml",
      "justFileName": "PAI-2019-BBG.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 308171,
      "formattedLastModifiedTime": "05-Feb-2020 07:46",
      "name": "PAI-2019-BGFRS.xml",
      "folder": false,
      "displayLabel": "PAI-2019-BGFRS.xml",
      "formattedSize": "300.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-BGFRS.xml",
      "justFileName": "PAI-2019-BGFRS.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 24664,
      "formattedLastModifiedTime": "03-Feb-2020 06:43",
      "name": "PAI-2019-CFA.xml",
      "folder": false,
      "displayLabel": "PAI-2019-CFA.xml",
      "formattedSize": "24.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-CFA.xml",
      "justFileName": "PAI-2019-CFA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 294730,
      "formattedLastModifiedTime": "03-Feb-2020 06:53",
      "name": "PAI-2019-CFPB.xml",
      "folder": false,
      "displayLabel": "PAI-2019-CFPB.xml",
      "formattedSize": "287.8 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-CFPB.xml",
      "justFileName": "PAI-2019-CFPB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 94733,
      "formattedLastModifiedTime": "03-Feb-2020 06:53",
      "name": "PAI-2019-CIGIE.xml",
      "folder": false,
      "displayLabel": "PAI-2019-CIGIE.xml",
      "formattedSize": "92.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-CIGIE.xml",
      "justFileName": "PAI-2019-CIGIE.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 330049,
      "formattedLastModifiedTime": "03-Feb-2020 06:53",
      "name": "PAI-2019-CFTC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-CFTC.xml",
      "formattedSize": "322.3 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-CFTC.xml",
      "justFileName": "PAI-2019-CFTC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 292414,
      "formattedLastModifiedTime": "03-Feb-2020 06:53",
      "name": "PAI-2019-CIA.xml",
      "folder": false,
      "displayLabel": "PAI-2019-CIA.xml",
      "formattedSize": "285.6 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-CIA.xml",
      "justFileName": "PAI-2019-CIA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 116659,
      "formattedLastModifiedTime": "03-Feb-2020 07:05",
      "name": "PAI-2019-CO.xml",
      "folder": false,
      "displayLabel": "PAI-2019-CO.xml",
      "formattedSize": "113.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-CO.xml",
      "justFileName": "PAI-2019-CO.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 20513,
      "formattedLastModifiedTime": "03-Feb-2020 07:05",
      "name": "PAI-2019-COUNCIL.xml",
      "folder": false,
      "displayLabel": "PAI-2019-COUNCIL.xml",
      "formattedSize": "20 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-COUNCIL.xml",
      "justFileName": "PAI-2019-COUNCIL.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 1160502,
      "formattedLastModifiedTime": "05-Feb-2020 08:21",
      "name": "PAI-2019-COMMERCE.xml",
      "folder": false,
      "displayLabel": "PAI-2019-COMMERCE.xml",
      "formattedSize": "1.1 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-COMMERCE.xml",
      "justFileName": "PAI-2019-COMMERCE.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 181068,
      "formattedLastModifiedTime": "03-Feb-2020 07:05",
      "name": "PAI-2019-CNCS.xml",
      "folder": false,
      "displayLabel": "PAI-2019-CNCS.xml",
      "formattedSize": "176.8 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-CNCS.xml",
      "justFileName": "PAI-2019-CNCS.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 3755192,
      "formattedLastModifiedTime": "07-Feb-2020 05:22",
      "name": "PAI-2019-DHS.xml",
      "folder": false,
      "displayLabel": "PAI-2019-DHS.xml",
      "formattedSize": "3.6 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-DHS.xml",
      "justFileName": "PAI-2019-DHS.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 2204427,
      "formattedLastModifiedTime": "21-Feb-2020 07:13",
      "name": "PAI-2019-DOD.xml",
      "folder": false,
      "displayLabel": "PAI-2019-DOD.xml",
      "formattedSize": "2.1 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-DOD.xml",
      "justFileName": "PAI-2019-DOD.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 149346,
      "formattedLastModifiedTime": "03-Feb-2020 07:16",
      "name": "PAI-2019-CPSC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-CPSC.xml",
      "formattedSize": "145.8 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-CPSC.xml",
      "justFileName": "PAI-2019-CPSC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 60904,
      "formattedLastModifiedTime": "03-Feb-2020 07:16",
      "name": "PAI-2019-CSB.xml",
      "folder": false,
      "displayLabel": "PAI-2019-CSB.xml",
      "formattedSize": "59.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-CSB.xml",
      "justFileName": "PAI-2019-CSB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 76009,
      "formattedLastModifiedTime": "03-Feb-2020 07:16",
      "name": "PAI-2019-CRC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-CRC.xml",
      "formattedSize": "74.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-CRC.xml",
      "justFileName": "PAI-2019-CRC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 226472,
      "formattedLastModifiedTime": "03-Feb-2020 07:16",
      "name": "PAI-2019-CSOSA.xml",
      "folder": false,
      "displayLabel": "PAI-2019-CSOSA.xml",
      "formattedSize": "221.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-CSOSA.xml",
      "justFileName": "PAI-2019-CSOSA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 242855,
      "formattedLastModifiedTime": "03-Feb-2020 07:33",
      "name": "PAI-2019-DISA.xml",
      "folder": false,
      "displayLabel": "PAI-2019-DISA.xml",
      "formattedSize": "237.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-DISA.xml",
      "justFileName": "PAI-2019-DISA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 2286790,
      "formattedLastModifiedTime": "07-Feb-2020 05:22",
      "name": "PAI-2019-DOI.xml",
      "folder": false,
      "displayLabel": "PAI-2019-DOI.xml",
      "formattedSize": "2.2 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-DOI.xml",
      "justFileName": "PAI-2019-DOI.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 1202982,
      "formattedLastModifiedTime": "07-Feb-2020 05:24",
      "name": "PAI-2019-DOT.xml",
      "folder": false,
      "displayLabel": "PAI-2019-DOT.xml",
      "formattedSize": "1.1 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-DOT.xml",
      "justFileName": "PAI-2019-DOT.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 1168249,
      "formattedLastModifiedTime": "05-Feb-2020 07:50",
      "name": "PAI-2019-DOL.xml",
      "folder": false,
      "displayLabel": "PAI-2019-DOL.xml",
      "formattedSize": "1.1 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-DOL.xml",
      "justFileName": "PAI-2019-DOL.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 955469,
      "formattedLastModifiedTime": "03-Feb-2020 07:33",
      "name": "PAI-2019-DOE.xml",
      "folder": false,
      "displayLabel": "PAI-2019-DOE.xml",
      "formattedSize": "933.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-DOE.xml",
      "justFileName": "PAI-2019-DOE.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 66646,
      "formattedLastModifiedTime": "03-Feb-2020 07:54",
      "name": "PAI-2019-EOP.xml",
      "folder": false,
      "displayLabel": "PAI-2019-EOP.xml",
      "formattedSize": "65.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-EOP.xml",
      "justFileName": "PAI-2019-EOP.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 51472,
      "formattedLastModifiedTime": "05-Feb-2020 07:52",
      "name": "PAI-2019-EAC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-EAC.xml",
      "formattedSize": "50.3 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-EAC.xml",
      "justFileName": "PAI-2019-EAC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 1631344,
      "formattedLastModifiedTime": "05-Feb-2020 07:54",
      "name": "PAI-2019-ED.xml",
      "folder": false,
      "displayLabel": "PAI-2019-ED.xml",
      "formattedSize": "1.6 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-ED.xml",
      "justFileName": "PAI-2019-ED.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 222089,
      "formattedLastModifiedTime": "07-Feb-2020 05:24",
      "name": "PAI-2019-EEOC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-EEOC.xml",
      "formattedSize": "216.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-EEOC.xml",
      "justFileName": "PAI-2019-EEOC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 438604,
      "formattedLastModifiedTime": "03-Feb-2020 07:54",
      "name": "PAI-2019-EPA.xml",
      "folder": false,
      "displayLabel": "PAI-2019-EPA.xml",
      "formattedSize": "428.3 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-EPA.xml",
      "justFileName": "PAI-2019-EPA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 179072,
      "formattedLastModifiedTime": "03-Feb-2020 07:54",
      "name": "PAI-2019-EIB.xml",
      "folder": false,
      "displayLabel": "PAI-2019-EIB.xml",
      "formattedSize": "174.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-EIB.xml",
      "justFileName": "PAI-2019-EIB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 95793,
      "formattedLastModifiedTime": "07-Feb-2020 05:28",
      "name": "PAI-2019-FCA.xml",
      "folder": false,
      "displayLabel": "PAI-2019-FCA.xml",
      "formattedSize": "93.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-FCA.xml",
      "justFileName": "PAI-2019-FCA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 427560,
      "formattedLastModifiedTime": "03-Feb-2020 08:02",
      "name": "PAI-2019-FDIC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-FDIC.xml",
      "formattedSize": "417.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-FDIC.xml",
      "justFileName": "PAI-2019-FDIC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 712594,
      "formattedLastModifiedTime": "03-Feb-2020 08:02",
      "name": "PAI-2019-FCC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-FCC.xml",
      "formattedSize": "695.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-FCC.xml",
      "justFileName": "PAI-2019-FCC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 65759,
      "formattedLastModifiedTime": "03-Feb-2020 08:02",
      "name": "PAI-2019-FCSIC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-FCSIC.xml",
      "formattedSize": "64.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-FCSIC.xml",
      "justFileName": "PAI-2019-FCSIC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 116224,
      "formattedLastModifiedTime": "03-Feb-2020 08:02",
      "name": "PAI-2019-FLRA.xml",
      "folder": false,
      "displayLabel": "PAI-2019-FLRA.xml",
      "formattedSize": "113.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-FLRA.xml",
      "justFileName": "PAI-2019-FLRA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 357996,
      "formattedLastModifiedTime": "03-Feb-2020 08:02",
      "name": "PAI-2019-FHFA.xml",
      "folder": false,
      "displayLabel": "PAI-2019-FHFA.xml",
      "formattedSize": "349.6 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-FHFA.xml",
      "justFileName": "PAI-2019-FHFA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 206552,
      "formattedLastModifiedTime": "03-Feb-2020 08:10",
      "name": "PAI-2019-FRTIB.xml",
      "folder": false,
      "displayLabel": "PAI-2019-FRTIB.xml",
      "formattedSize": "201.7 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-FRTIB.xml",
      "justFileName": "PAI-2019-FRTIB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 593779,
      "formattedLastModifiedTime": "03-Feb-2020 08:10",
      "name": "PAI-2019-GSA.xml",
      "folder": false,
      "displayLabel": "PAI-2019-GSA.xml",
      "formattedSize": "579.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-GSA.xml",
      "justFileName": "PAI-2019-GSA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 354428,
      "formattedLastModifiedTime": "03-Feb-2020 08:10",
      "name": "PAI-2019-FTC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-FTC.xml",
      "formattedSize": "346.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-FTC.xml",
      "justFileName": "PAI-2019-FTC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 62616,
      "formattedLastModifiedTime": "03-Feb-2020 08:10",
      "name": "PAI-2019-GAO.xml",
      "folder": false,
      "displayLabel": "PAI-2019-GAO.xml",
      "formattedSize": "61.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-GAO.xml",
      "justFileName": "PAI-2019-GAO.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 4524404,
      "formattedLastModifiedTime": "03-Feb-2020 08:11",
      "name": "PAI-2019-HHS.xml",
      "folder": false,
      "displayLabel": "PAI-2019-HHS.xml",
      "formattedSize": "4.3 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-HHS.xml",
      "justFileName": "PAI-2019-HHS.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 230410,
      "formattedLastModifiedTime": "03-Feb-2020 09:02",
      "name": "PAI-2019-ITC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-ITC.xml",
      "formattedSize": "225 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-ITC.xml",
      "justFileName": "PAI-2019-ITC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 135812,
      "formattedLastModifiedTime": "03-Feb-2020 09:02",
      "name": "PAI-2019-IBWCUS.xml",
      "folder": false,
      "displayLabel": "PAI-2019-IBWCUS.xml",
      "formattedSize": "132.6 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-IBWCUS.xml",
      "justFileName": "PAI-2019-IBWCUS.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 3388683,
      "formattedLastModifiedTime": "07-Apr-2020 12:55",
      "name": "PAI-2019-JUSTICE.xml",
      "folder": false,
      "displayLabel": "PAI-2019-JUSTICE.xml",
      "formattedSize": "3.2 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-JUSTICE.xml",
      "justFileName": "PAI-2019-JUSTICE.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 89602,
      "formattedLastModifiedTime": "03-Feb-2020 09:02",
      "name": "PAI-2019-IAF.xml",
      "folder": false,
      "displayLabel": "PAI-2019-IAF.xml",
      "formattedSize": "87.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-IAF.xml",
      "justFileName": "PAI-2019-IAF.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 1335410,
      "formattedLastModifiedTime": "03-Feb-2020 09:02",
      "name": "PAI-2019-HUD.xml",
      "folder": false,
      "displayLabel": "PAI-2019-HUD.xml",
      "formattedSize": "1.3 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-HUD.xml",
      "justFileName": "PAI-2019-HUD.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 115923,
      "formattedLastModifiedTime": "07-Feb-2020 05:30",
      "name": "PAI-2019-FMC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-FMC.xml",
      "formattedSize": "113.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-FMC.xml",
      "justFileName": "PAI-2019-FMC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 68085,
      "formattedLastModifiedTime": "03-Feb-2020 09:02",
      "name": "PAI-2019-JBEA.xml",
      "folder": false,
      "displayLabel": "PAI-2019-JBEA.xml",
      "formattedSize": "66.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-JBEA.xml",
      "justFileName": "PAI-2019-JBEA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 9031,
      "formattedLastModifiedTime": "04-Feb-2020 02:29",
      "name": "PAI-2019-MCC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-MCC.xml",
      "formattedSize": "8.8 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-MCC.xml",
      "justFileName": "PAI-2019-MCC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 52972,
      "formattedLastModifiedTime": "04-Feb-2020 02:29",
      "name": "PAI-2019-NACIC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-NACIC.xml",
      "formattedSize": "51.7 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-NACIC.xml",
      "justFileName": "PAI-2019-NACIC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 19183,
      "formattedLastModifiedTime": "04-Feb-2020 02:29",
      "name": "PAI-2019-REGULATIONONLY.xml",
      "folder": false,
      "displayLabel": "PAI-2019-REGULATIONONLY.xml",
      "formattedSize": "18.7 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-REGULATIONONLY.xml",
      "justFileName": "PAI-2019-REGULATIONONLY.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 90386,
      "formattedLastModifiedTime": "04-Feb-2020 02:29",
      "name": "PAI-2019-MSPB.xml",
      "folder": false,
      "displayLabel": "PAI-2019-MSPB.xml",
      "formattedSize": "88.3 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-MSPB.xml",
      "justFileName": "PAI-2019-MSPB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 42762,
      "formattedLastModifiedTime": "04-Feb-2020 02:29",
      "name": "PAI-2019-MMC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-MMC.xml",
      "formattedSize": "41.8 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-MMC.xml",
      "justFileName": "PAI-2019-MMC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 304829,
      "formattedLastModifiedTime": "04-Feb-2020 02:29",
      "name": "PAI-2019-NARA.xml",
      "folder": false,
      "displayLabel": "PAI-2019-NARA.xml",
      "formattedSize": "297.7 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-NARA.xml",
      "justFileName": "PAI-2019-NARA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 250643,
      "formattedLastModifiedTime": "04-Feb-2020 03:00",
      "name": "PAI-2019-NASA.xml",
      "folder": false,
      "displayLabel": "PAI-2019-NASA.xml",
      "formattedSize": "244.8 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-NASA.xml",
      "justFileName": "PAI-2019-NASA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 182976,
      "formattedLastModifiedTime": "04-Feb-2020 03:00",
      "name": "PAI-2019-NCUA.xml",
      "folder": false,
      "displayLabel": "PAI-2019-NCUA.xml",
      "formattedSize": "178.7 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-NCUA.xml",
      "justFileName": "PAI-2019-NCUA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 66553,
      "formattedLastModifiedTime": "04-Feb-2020 03:00",
      "name": "PAI-2019-NCPC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-NCPC.xml",
      "formattedSize": "65 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-NCPC.xml",
      "justFileName": "PAI-2019-NCPC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 275557,
      "formattedLastModifiedTime": "04-Feb-2020 03:00",
      "name": "PAI-2019-NFAH.xml",
      "folder": false,
      "displayLabel": "PAI-2019-NFAH.xml",
      "formattedSize": "269.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-NFAH.xml",
      "justFileName": "PAI-2019-NFAH.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 36041,
      "formattedLastModifiedTime": "04-Feb-2020 03:00",
      "name": "PAI-2019-NCMNPS.xml",
      "folder": false,
      "displayLabel": "PAI-2019-NCMNPS.xml",
      "formattedSize": "35.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-NCMNPS.xml",
      "justFileName": "PAI-2019-NCMNPS.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 202315,
      "formattedLastModifiedTime": "04-Feb-2020 03:00",
      "name": "PAI-2019-NGA.xml",
      "folder": false,
      "displayLabel": "PAI-2019-NGA.xml",
      "formattedSize": "197.6 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-NGA.xml",
      "justFileName": "PAI-2019-NGA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 362720,
      "formattedLastModifiedTime": "04-Feb-2020 03:09",
      "name": "PAI-2019-NRC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-NRC.xml",
      "formattedSize": "354.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-NRC.xml",
      "justFileName": "PAI-2019-NRC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 35891,
      "formattedLastModifiedTime": "04-Feb-2020 03:09",
      "name": "PAI-2019-NSC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-NSC.xml",
      "formattedSize": "35 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-NSC.xml",
      "justFileName": "PAI-2019-NSC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 251099,
      "formattedLastModifiedTime": "04-Feb-2020 03:09",
      "name": "PAI-2019-NTSB.xml",
      "folder": false,
      "displayLabel": "PAI-2019-NTSB.xml",
      "formattedSize": "245.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-NTSB.xml",
      "justFileName": "PAI-2019-NTSB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 378616,
      "formattedLastModifiedTime": "04-Feb-2020 03:09",
      "name": "PAI-2019-NLRB.xml",
      "folder": false,
      "displayLabel": "PAI-2019-NLRB.xml",
      "formattedSize": "369.7 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-NLRB.xml",
      "justFileName": "PAI-2019-NLRB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 34907,
      "formattedLastModifiedTime": "04-Feb-2020 03:09",
      "name": "PAI-2019-NIGC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-NIGC.xml",
      "formattedSize": "34.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-NIGC.xml",
      "justFileName": "PAI-2019-NIGC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 300546,
      "formattedLastModifiedTime": "04-Feb-2020 03:09",
      "name": "PAI-2019-NSF.xml",
      "folder": false,
      "displayLabel": "PAI-2019-NSF.xml",
      "formattedSize": "293.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-NSF.xml",
      "justFileName": "PAI-2019-NSF.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 33243,
      "formattedLastModifiedTime": "04-Feb-2020 03:29",
      "name": "PAI-2019-NWTRB.xml",
      "folder": false,
      "displayLabel": "PAI-2019-NWTRB.xml",
      "formattedSize": "32.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-NWTRB.xml",
      "justFileName": "PAI-2019-NWTRB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 128090,
      "formattedLastModifiedTime": "04-Feb-2020 03:29",
      "name": "PAI-2019-OGE.xml",
      "folder": false,
      "displayLabel": "PAI-2019-OGE.xml",
      "formattedSize": "125.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-OGE.xml",
      "justFileName": "PAI-2019-OGE.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 45403,
      "formattedLastModifiedTime": "04-Feb-2020 03:29",
      "name": "PAI-2019-ONHIR.xml",
      "folder": false,
      "displayLabel": "PAI-2019-ONHIR.xml",
      "formattedSize": "44.3 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-ONHIR.xml",
      "justFileName": "PAI-2019-ONHIR.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 150494,
      "formattedLastModifiedTime": "04-Feb-2020 03:29",
      "name": "PAI-2019-OPIC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-OPIC.xml",
      "formattedSize": "147 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-OPIC.xml",
      "justFileName": "PAI-2019-OPIC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 621767,
      "formattedLastModifiedTime": "04-Feb-2020 03:29",
      "name": "PAI-2019-OPM.xml",
      "folder": false,
      "displayLabel": "PAI-2019-OPM.xml",
      "formattedSize": "607.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-OPM.xml",
      "justFileName": "PAI-2019-OPM.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 63042,
      "formattedLastModifiedTime": "04-Feb-2020 04:28",
      "name": "PAI-2019-OSC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-OSC.xml",
      "formattedSize": "61.6 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-OSC.xml",
      "justFileName": "PAI-2019-OSC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 48700,
      "formattedLastModifiedTime": "04-Feb-2020 04:28",
      "name": "PAI-2019-PADC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-PADC.xml",
      "formattedSize": "47.6 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-PADC.xml",
      "justFileName": "PAI-2019-PADC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 239161,
      "formattedLastModifiedTime": "04-Feb-2020 04:28",
      "name": "PAI-2019-PC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-PC.xml",
      "formattedSize": "233.6 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-PC.xml",
      "justFileName": "PAI-2019-PC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 122319,
      "formattedLastModifiedTime": "04-Feb-2020 04:28",
      "name": "PAI-2019-OSHRC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-OSHRC.xml",
      "formattedSize": "119.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-OSHRC.xml",
      "justFileName": "PAI-2019-OSHRC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 21769,
      "formattedLastModifiedTime": "04-Feb-2020 04:28",
      "name": "PAI-2019-PCLOB.xml",
      "folder": false,
      "displayLabel": "PAI-2019-PCLOB.xml",
      "formattedSize": "21.3 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-PCLOB.xml",
      "justFileName": "PAI-2019-PCLOB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 236571,
      "formattedLastModifiedTime": "04-Feb-2020 04:28",
      "name": "PAI-2019-PBGC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-PBGC.xml",
      "formattedSize": "231 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-PBGC.xml",
      "justFileName": "PAI-2019-PBGC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 21860,
      "formattedLastModifiedTime": "04-Feb-2020 04:52",
      "name": "PAI-2019-PRC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-PRC.xml",
      "formattedSize": "21.3 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-PRC.xml",
      "justFileName": "PAI-2019-PRC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 14362,
      "formattedLastModifiedTime": "04-Feb-2020 04:52",
      "name": "PAI-2019-PCWHF.xml",
      "folder": false,
      "displayLabel": "PAI-2019-PCWHF.xml",
      "formattedSize": "14 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-PCWHF.xml",
      "justFileName": "PAI-2019-PCWHF.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 128628,
      "formattedLastModifiedTime": "04-Feb-2020 04:52",
      "name": "PAI-2019-RATB.xml",
      "folder": false,
      "displayLabel": "PAI-2019-RATB.xml",
      "formattedSize": "125.6 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-RATB.xml",
      "justFileName": "PAI-2019-RATB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 408759,
      "formattedLastModifiedTime": "04-Feb-2020 04:52",
      "name": "PAI-2019-SBA.xml",
      "folder": false,
      "displayLabel": "PAI-2019-SBA.xml",
      "formattedSize": "399.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-SBA.xml",
      "justFileName": "PAI-2019-SBA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 305139,
      "formattedLastModifiedTime": "04-Feb-2020 04:52",
      "name": "PAI-2019-RRB.xml",
      "folder": false,
      "displayLabel": "PAI-2019-RRB.xml",
      "formattedSize": "298 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-RRB.xml",
      "justFileName": "PAI-2019-RRB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 87834,
      "formattedLastModifiedTime": "04-Feb-2020 04:52",
      "name": "PAI-2019-PT.xml",
      "folder": false,
      "displayLabel": "PAI-2019-PT.xml",
      "formattedSize": "85.8 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-PT.xml",
      "justFileName": "PAI-2019-PT.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 23631,
      "formattedLastModifiedTime": "04-Feb-2020 05:09",
      "name": "PAI-2019-TSF.xml",
      "folder": false,
      "displayLabel": "PAI-2019-TSF.xml",
      "formattedSize": "23.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-TSF.xml",
      "justFileName": "PAI-2019-TSF.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 42067,
      "formattedLastModifiedTime": "04-Feb-2020 05:09",
      "name": "PAI-2019-OSTR.xml",
      "folder": false,
      "displayLabel": "PAI-2019-OSTR.xml",
      "formattedSize": "41.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-OSTR.xml",
      "justFileName": "PAI-2019-OSTR.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 141901,
      "formattedLastModifiedTime": "04-Feb-2020 05:09",
      "name": "PAI-2019-SIGAR.xml",
      "folder": false,
      "displayLabel": "PAI-2019-SIGAR.xml",
      "formattedSize": "138.6 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-SIGAR.xml",
      "justFileName": "PAI-2019-SIGAR.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 47465,
      "formattedLastModifiedTime": "04-Feb-2020 05:09",
      "name": "PAI-2019-SSS.xml",
      "folder": false,
      "displayLabel": "PAI-2019-SSS.xml",
      "formattedSize": "46.4 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-SSS.xml",
      "justFileName": "PAI-2019-SSS.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 459689,
      "formattedLastModifiedTime": "04-Feb-2020 05:09",
      "name": "PAI-2019-SEC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-SEC.xml",
      "formattedSize": "448.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-SEC.xml",
      "justFileName": "PAI-2019-SEC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 2508018,
      "formattedLastModifiedTime": "04-Feb-2020 05:09",
      "name": "PAI-2019-TREASURY.xml",
      "folder": false,
      "displayLabel": "PAI-2019-TREASURY.xml",
      "formattedSize": "2.4 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-TREASURY.xml",
      "justFileName": "PAI-2019-TREASURY.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 230288,
      "formattedLastModifiedTime": "04-Feb-2020 05:21",
      "name": "PAI-2019-TVA.xml",
      "folder": false,
      "displayLabel": "PAI-2019-TVA.xml",
      "formattedSize": "224.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-TVA.xml",
      "justFileName": "PAI-2019-TVA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 307256,
      "formattedLastModifiedTime": "04-Feb-2020 05:21",
      "name": "PAI-2019-USMC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-USMC.xml",
      "formattedSize": "300.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-USMC.xml",
      "justFileName": "PAI-2019-USMC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 1864418,
      "formattedLastModifiedTime": "04-Feb-2020 05:21",
      "name": "PAI-2019-USDA.xml",
      "folder": false,
      "displayLabel": "PAI-2019-USDA.xml",
      "formattedSize": "1.8 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-USDA.xml",
      "justFileName": "PAI-2019-USDA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 1531318,
      "formattedLastModifiedTime": "04-Feb-2020 05:21",
      "name": "PAI-2019-USN.xml",
      "folder": false,
      "displayLabel": "PAI-2019-USN.xml",
      "formattedSize": "1.5 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-USN.xml",
      "justFileName": "PAI-2019-USN.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 1849006,
      "formattedLastModifiedTime": "04-Feb-2020 05:21",
      "name": "PAI-2019-USAF.xml",
      "folder": false,
      "displayLabel": "PAI-2019-USAF.xml",
      "formattedSize": "1.8 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-USAF.xml",
      "justFileName": "PAI-2019-USAF.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 47120,
      "formattedLastModifiedTime": "04-Feb-2020 05:34",
      "name": "PAI-2019-USTR.xml",
      "folder": false,
      "displayLabel": "PAI-2019-USTR.xml",
      "formattedSize": "46 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-USTR.xml",
      "justFileName": "PAI-2019-USTR.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 69972,
      "formattedLastModifiedTime": "04-Feb-2020 05:35",
      "name": "PAI-2019-WRC.xml",
      "folder": false,
      "displayLabel": "PAI-2019-WRC.xml",
      "formattedSize": "68.3 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-WRC.xml",
      "justFileName": "PAI-2019-WRC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 2489893,
      "formattedLastModifiedTime": "04-Feb-2020 05:35",
      "name": "PAI-2019-VA.xml",
      "folder": false,
      "displayLabel": "PAI-2019-VA.xml",
      "formattedSize": "2.4 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-VA.xml",
      "justFileName": "PAI-2019-VA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 449044,
      "formattedLastModifiedTime": "05-Feb-2020 08:18",
      "name": "PAI-2019-USPS.xml",
      "folder": false,
      "displayLabel": "PAI-2019-USPS.xml",
      "formattedSize": "438.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-USPS.xml",
      "justFileName": "PAI-2019-USPS.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 2255261,
      "formattedLastModifiedTime": "21-Feb-2020 07:13",
      "name": "PAI-2019-DEFENSE.xml",
      "folder": false,
      "displayLabel": "PAI-2019-DEFENSE.xml",
      "formattedSize": "2.2 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2019/PAI-2019-DEFENSE.xml",
      "justFileName": "PAI-2019-DEFENSE.xml",
      "fileExtension": "xml"
    }
  ]
}