{
  "files": [
    {
      "mimeType": "application/xml",
      "size": 226747,
      "formattedLastModifiedTime": "08-Jan-2020 02:30",
      "name": "PAI-2013-CSOA.xml",
      "folder": false,
      "displayLabel": "PAI-2013-CSOA.xml",
      "formattedSize": "221.4 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-CSOA.xml",
      "justFileName": "PAI-2013-CSOA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/zip",
      "size": 8001139,
      "formattedLastModifiedTime": "08-Jan-2020 02:33",
      "name": "PAI-2013.zip",
      "folder": false,
      "displayLabel": "PAI-2013.zip",
      "formattedSize": "7.6 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013.zip",
      "justFileName": "PAI-2013.zip",
      "fileExtension": "zip"
    },
    {
      "mimeType": "application/xml",
      "size": 1521249,
      "formattedLastModifiedTime": "08-Jan-2020 02:29",
      "name": "PAI-2013-DOL.xml",
      "folder": false,
      "displayLabel": "PAI-2013-DOL.xml",
      "formattedSize": "1.5 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-DOL.xml",
      "justFileName": "PAI-2013-DOL.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 277050,
      "formattedLastModifiedTime": "08-Jan-2020 02:29",
      "name": "PAI-2013-EPA.xml",
      "folder": false,
      "displayLabel": "PAI-2013-EPA.xml",
      "formattedSize": "270.6 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-EPA.xml",
      "justFileName": "PAI-2013-EPA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 295276,
      "formattedLastModifiedTime": "08-Jan-2020 02:27",
      "name": "PAI-2013-FTC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-FTC.xml",
      "formattedSize": "288.4 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-FTC.xml",
      "justFileName": "PAI-2013-FTC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 70014,
      "formattedLastModifiedTime": "08-Jan-2020 02:21",
      "name": "PAI-2013-WRC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-WRC.xml",
      "formattedSize": "68.4 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-WRC.xml",
      "justFileName": "PAI-2013-WRC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 26639,
      "formattedLastModifiedTime": "08-Jan-2020 02:31",
      "name": "PAI-2013-ATBCB.xml",
      "folder": false,
      "displayLabel": "PAI-2013-ATBCB.xml",
      "formattedSize": "26 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-ATBCB.xml",
      "justFileName": "PAI-2013-ATBCB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 214838,
      "formattedLastModifiedTime": "08-Jan-2020 02:22",
      "name": "PAI-2013-TVA.xml",
      "folder": false,
      "displayLabel": "PAI-2013-TVA.xml",
      "formattedSize": "209.8 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-TVA.xml",
      "justFileName": "PAI-2013-TVA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 51462,
      "formattedLastModifiedTime": "08-Jan-2020 02:29",
      "name": "PAI-2013-EAC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-EAC.xml",
      "formattedSize": "50.3 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-EAC.xml",
      "justFileName": "PAI-2013-EAC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 292373,
      "formattedLastModifiedTime": "08-Jan-2020 02:31",
      "name": "PAI-2013-CIA.xml",
      "folder": false,
      "displayLabel": "PAI-2013-CIA.xml",
      "formattedSize": "285.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-CIA.xml",
      "justFileName": "PAI-2013-CIA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 165905,
      "formattedLastModifiedTime": "08-Jan-2020 02:31",
      "name": "PAI-2013-BBG.xml",
      "folder": false,
      "displayLabel": "PAI-2013-BBG.xml",
      "formattedSize": "162 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-BBG.xml",
      "justFileName": "PAI-2013-BBG.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 49723,
      "formattedLastModifiedTime": "08-Jan-2020 02:31",
      "name": "PAI-2013-CBH.xml",
      "folder": false,
      "displayLabel": "PAI-2013-CBH.xml",
      "formattedSize": "48.6 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-CBH.xml",
      "justFileName": "PAI-2013-CBH.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 25597,
      "formattedLastModifiedTime": "08-Jan-2020 02:32",
      "name": "PAI-2013-AFRH.xml",
      "folder": false,
      "displayLabel": "PAI-2013-AFRH.xml",
      "formattedSize": "25 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-AFRH.xml",
      "justFileName": "PAI-2013-AFRH.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 152652,
      "formattedLastModifiedTime": "08-Jan-2020 02:29",
      "name": "PAI-2013-EIB.xml",
      "folder": false,
      "displayLabel": "PAI-2013-EIB.xml",
      "formattedSize": "149.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-EIB.xml",
      "justFileName": "PAI-2013-EIB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 224152,
      "formattedLastModifiedTime": "08-Jan-2020 02:23",
      "name": "PAI-2013-PC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-PC.xml",
      "formattedSize": "218.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-PC.xml",
      "justFileName": "PAI-2013-PC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 331654,
      "formattedLastModifiedTime": "08-Jan-2020 02:28",
      "name": "PAI-2013-FHFA.xml",
      "folder": false,
      "displayLabel": "PAI-2013-FHFA.xml",
      "formattedSize": "323.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-FHFA.xml",
      "justFileName": "PAI-2013-FHFA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 281455,
      "formattedLastModifiedTime": "08-Jan-2020 02:26",
      "name": "PAI-2013-NARA.xml",
      "folder": false,
      "displayLabel": "PAI-2013-NARA.xml",
      "formattedSize": "274.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-NARA.xml",
      "justFileName": "PAI-2013-NARA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 199980,
      "formattedLastModifiedTime": "08-Jan-2020 02:31",
      "name": "PAI-2013-AID.xml",
      "folder": false,
      "displayLabel": "PAI-2013-AID.xml",
      "formattedSize": "195.3 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-AID.xml",
      "justFileName": "PAI-2013-AID.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 68081,
      "formattedLastModifiedTime": "08-Jan-2020 02:26",
      "name": "PAI-2013-JBEA.xml",
      "folder": false,
      "displayLabel": "PAI-2013-JBEA.xml",
      "formattedSize": "66.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-JBEA.xml",
      "justFileName": "PAI-2013-JBEA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 24657,
      "formattedLastModifiedTime": "08-Jan-2020 02:31",
      "name": "PAI-2013-CFA.xml",
      "folder": false,
      "displayLabel": "PAI-2013-CFA.xml",
      "formattedSize": "24.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-CFA.xml",
      "justFileName": "PAI-2013-CFA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 75999,
      "formattedLastModifiedTime": "08-Jan-2020 02:30",
      "name": "PAI-2013-CRC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-CRC.xml",
      "formattedSize": "74.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-CRC.xml",
      "justFileName": "PAI-2013-CRC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 953847,
      "formattedLastModifiedTime": "08-Jan-2020 02:29",
      "name": "PAI-2013-DOE.xml",
      "folder": false,
      "displayLabel": "PAI-2013-DOE.xml",
      "formattedSize": "931.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-DOE.xml",
      "justFileName": "PAI-2013-DOE.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 143216,
      "formattedLastModifiedTime": "08-Jan-2020 02:30",
      "name": "PAI-2013-CPSC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-CPSC.xml",
      "formattedSize": "139.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-CPSC.xml",
      "justFileName": "PAI-2013-CPSC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 136175,
      "formattedLastModifiedTime": "08-Jan-2020 02:31",
      "name": "PAI-2013-CNCS.xml",
      "folder": false,
      "displayLabel": "PAI-2013-CNCS.xml",
      "formattedSize": "133 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-CNCS.xml",
      "justFileName": "PAI-2013-CNCS.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 66637,
      "formattedLastModifiedTime": "08-Jan-2020 02:29",
      "name": "PAI-2013-EOP.xml",
      "folder": false,
      "displayLabel": "PAI-2013-EOP.xml",
      "formattedSize": "65.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-EOP.xml",
      "justFileName": "PAI-2013-EOP.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 810784,
      "formattedLastModifiedTime": "08-Jan-2020 02:30",
      "name": "PAI-2013-COMMERCE.xml",
      "folder": false,
      "displayLabel": "PAI-2013-COMMERCE.xml",
      "formattedSize": "791.8 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-COMMERCE.xml",
      "justFileName": "PAI-2013-COMMERCE.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 3843,
      "formattedLastModifiedTime": "08-Jan-2020 02:32",
      "name": "PAI-2013-ACHP.xml",
      "folder": false,
      "displayLabel": "PAI-2013-ACHP.xml",
      "formattedSize": "3.8 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-ACHP.xml",
      "justFileName": "PAI-2013-ACHP.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 192334,
      "formattedLastModifiedTime": "08-Jan-2020 02:28",
      "name": "PAI-2013-FEC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-FEC.xml",
      "formattedSize": "187.8 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-FEC.xml",
      "justFileName": "PAI-2013-FEC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 65748,
      "formattedLastModifiedTime": "08-Jan-2020 02:28",
      "name": "PAI-2013-FCSIC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-FCSIC.xml",
      "formattedSize": "64.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-FCSIC.xml",
      "justFileName": "PAI-2013-FCSIC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 41965,
      "formattedLastModifiedTime": "08-Jan-2020 02:28",
      "name": "PAI-2013-FIEC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-FIEC.xml",
      "formattedSize": "41 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-FIEC.xml",
      "justFileName": "PAI-2013-FIEC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 96214,
      "formattedLastModifiedTime": "08-Jan-2020 02:28",
      "name": "PAI-2013-FCA.xml",
      "folder": false,
      "displayLabel": "PAI-2013-FCA.xml",
      "formattedSize": "94 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-FCA.xml",
      "justFileName": "PAI-2013-FCA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 61148,
      "formattedLastModifiedTime": "08-Jan-2020 02:30",
      "name": "PAI-2013-DNFSB.xml",
      "folder": false,
      "displayLabel": "PAI-2013-DNFSB.xml",
      "formattedSize": "59.7 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-DNFSB.xml",
      "justFileName": "PAI-2013-DNFSB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 80125,
      "formattedLastModifiedTime": "08-Jan-2020 02:23",
      "name": "PAI-2013-PT.xml",
      "folder": false,
      "displayLabel": "PAI-2013-PT.xml",
      "formattedSize": "78.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-PT.xml",
      "justFileName": "PAI-2013-PT.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 42063,
      "formattedLastModifiedTime": "08-Jan-2020 02:21",
      "name": "PAI-2013-USTR.xml",
      "folder": false,
      "displayLabel": "PAI-2013-USTR.xml",
      "formattedSize": "41.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-USTR.xml",
      "justFileName": "PAI-2013-USTR.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 294894,
      "formattedLastModifiedTime": "08-Jan-2020 02:23",
      "name": "PAI-2013-RRB.xml",
      "folder": false,
      "displayLabel": "PAI-2013-RRB.xml",
      "formattedSize": "288 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-RRB.xml",
      "justFileName": "PAI-2013-RRB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 68799,
      "formattedLastModifiedTime": "08-Jan-2020 02:22",
      "name": "PAI-2013-SSS.xml",
      "folder": false,
      "displayLabel": "PAI-2013-SSS.xml",
      "formattedSize": "67.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-SSS.xml",
      "justFileName": "PAI-2013-SSS.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 236465,
      "formattedLastModifiedTime": "08-Jan-2020 02:26",
      "name": "PAI-2013-NASA.xml",
      "folder": false,
      "displayLabel": "PAI-2013-NASA.xml",
      "formattedSize": "230.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-NASA.xml",
      "justFileName": "PAI-2013-NASA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 1501992,
      "formattedLastModifiedTime": "08-Jan-2020 02:29",
      "name": "PAI-2013-ED.xml",
      "folder": false,
      "displayLabel": "PAI-2013-ED.xml",
      "formattedSize": "1.4 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-ED.xml",
      "justFileName": "PAI-2013-ED.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 391433,
      "formattedLastModifiedTime": "08-Jan-2020 02:21",
      "name": "PAI-2013-USPS.xml",
      "folder": false,
      "displayLabel": "PAI-2013-USPS.xml",
      "formattedSize": "382.3 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-USPS.xml",
      "justFileName": "PAI-2013-USPS.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 128407,
      "formattedLastModifiedTime": "08-Jan-2020 02:23",
      "name": "PAI-2013-RATB.xml",
      "folder": false,
      "displayLabel": "PAI-2013-RATB.xml",
      "formattedSize": "125.4 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-RATB.xml",
      "justFileName": "PAI-2013-RATB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 628024,
      "formattedLastModifiedTime": "08-Jan-2020 02:22",
      "name": "PAI-2013-STATE.xml",
      "folder": false,
      "displayLabel": "PAI-2013-STATE.xml",
      "formattedSize": "613.3 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-STATE.xml",
      "justFileName": "PAI-2013-STATE.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 14343,
      "formattedLastModifiedTime": "08-Jan-2020 02:23",
      "name": "PAI-2013-PCWHF.xml",
      "folder": false,
      "displayLabel": "PAI-2013-PCWHF.xml",
      "formattedSize": "14 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-PCWHF.xml",
      "justFileName": "PAI-2013-PCWHF.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 156511,
      "formattedLastModifiedTime": "08-Jan-2020 02:23",
      "name": "PAI-2013-PBGC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-PBGC.xml",
      "formattedSize": "152.8 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-PBGC.xml",
      "justFileName": "PAI-2013-PBGC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 78701,
      "formattedLastModifiedTime": "08-Jan-2020 02:24",
      "name": "PAI-2013-OSHRC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-OSHRC.xml",
      "formattedSize": "76.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-OSHRC.xml",
      "justFileName": "PAI-2013-OSHRC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 48691,
      "formattedLastModifiedTime": "08-Jan-2020 02:24",
      "name": "PAI-2013-PADC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-PADC.xml",
      "formattedSize": "47.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-PADC.xml",
      "justFileName": "PAI-2013-PADC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 33228,
      "formattedLastModifiedTime": "08-Jan-2020 02:24",
      "name": "PAI-2013-NWTRB.xml",
      "folder": false,
      "displayLabel": "PAI-2013-NWTRB.xml",
      "formattedSize": "32.4 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-NWTRB.xml",
      "justFileName": "PAI-2013-NWTRB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 142468,
      "formattedLastModifiedTime": "08-Jan-2020 02:24",
      "name": "PAI-2013-OPIC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-OPIC.xml",
      "formattedSize": "139.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-OPIC.xml",
      "justFileName": "PAI-2013-OPIC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 2386512,
      "formattedLastModifiedTime": "08-Jan-2020 02:21",
      "name": "PAI-2013-VA.xml",
      "folder": false,
      "displayLabel": "PAI-2013-VA.xml",
      "formattedSize": "2.3 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-VA.xml",
      "justFileName": "PAI-2013-VA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 45390,
      "formattedLastModifiedTime": "08-Jan-2020 02:24",
      "name": "PAI-2013-ONHIR.xml",
      "folder": false,
      "displayLabel": "PAI-2013-ONHIR.xml",
      "formattedSize": "44.3 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-ONHIR.xml",
      "justFileName": "PAI-2013-ONHIR.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 363363,
      "formattedLastModifiedTime": "08-Jan-2020 02:22",
      "name": "PAI-2013-SBA.xml",
      "folder": false,
      "displayLabel": "PAI-2013-SBA.xml",
      "formattedSize": "354.8 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-SBA.xml",
      "justFileName": "PAI-2013-SBA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 171792,
      "formattedLastModifiedTime": "08-Jan-2020 02:26",
      "name": "PAI-2013-ITC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-ITC.xml",
      "formattedSize": "167.8 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-ITC.xml",
      "justFileName": "PAI-2013-ITC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 91089,
      "formattedLastModifiedTime": "08-Jan-2020 02:26",
      "name": "PAI-2013-MSPB.xml",
      "folder": false,
      "displayLabel": "PAI-2013-MSPB.xml",
      "formattedSize": "89 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-MSPB.xml",
      "justFileName": "PAI-2013-MSPB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 984387,
      "formattedLastModifiedTime": "08-Jan-2020 02:26",
      "name": "PAI-2013-HUD.xml",
      "folder": false,
      "displayLabel": "PAI-2013-HUD.xml",
      "formattedSize": "961.3 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-HUD.xml",
      "justFileName": "PAI-2013-HUD.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 135804,
      "formattedLastModifiedTime": "08-Jan-2020 02:26",
      "name": "PAI-2013-IBWCUS.xml",
      "folder": false,
      "displayLabel": "PAI-2013-IBWCUS.xml",
      "formattedSize": "132.6 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-IBWCUS.xml",
      "justFileName": "PAI-2013-IBWCUS.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 116648,
      "formattedLastModifiedTime": "08-Jan-2020 02:31",
      "name": "PAI-2013-CO.xml",
      "folder": false,
      "displayLabel": "PAI-2013-CO.xml",
      "formattedSize": "113.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-CO.xml",
      "justFileName": "PAI-2013-CO.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 59339,
      "formattedLastModifiedTime": "08-Jan-2020 02:24",
      "name": "PAI-2013-OSC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-OSC.xml",
      "formattedSize": "57.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-OSC.xml",
      "justFileName": "PAI-2013-OSC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 42756,
      "formattedLastModifiedTime": "08-Jan-2020 02:26",
      "name": "PAI-2013-MMC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-MMC.xml",
      "formattedSize": "41.8 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-MMC.xml",
      "justFileName": "PAI-2013-MMC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 56719,
      "formattedLastModifiedTime": "08-Jan-2020 02:32",
      "name": "PAI-2013-ADF.xml",
      "folder": false,
      "displayLabel": "PAI-2013-ADF.xml",
      "formattedSize": "55.4 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-ADF.xml",
      "justFileName": "PAI-2013-ADF.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 33589,
      "formattedLastModifiedTime": "08-Jan-2020 02:27",
      "name": "PAI-2013-FMHRC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-FMHRC.xml",
      "formattedSize": "32.8 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-FMHRC.xml",
      "justFileName": "PAI-2013-FMHRC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 40307,
      "formattedLastModifiedTime": "08-Jan-2020 02:27",
      "name": "PAI-2013-FMCS.xml",
      "folder": false,
      "displayLabel": "PAI-2013-FMCS.xml",
      "formattedSize": "39.4 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-FMCS.xml",
      "justFileName": "PAI-2013-FMCS.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 60893,
      "formattedLastModifiedTime": "08-Jan-2020 02:30",
      "name": "PAI-2013-CSB.xml",
      "folder": false,
      "displayLabel": "PAI-2013-CSB.xml",
      "formattedSize": "59.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-CSB.xml",
      "justFileName": "PAI-2013-CSB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 536583,
      "formattedLastModifiedTime": "08-Jan-2020 02:27",
      "name": "PAI-2013-GSA.xml",
      "folder": false,
      "displayLabel": "PAI-2013-GSA.xml",
      "formattedSize": "524 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-GSA.xml",
      "justFileName": "PAI-2013-GSA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 62597,
      "formattedLastModifiedTime": "08-Jan-2020 02:27",
      "name": "PAI-2013-GAO.xml",
      "folder": false,
      "displayLabel": "PAI-2013-GAO.xml",
      "formattedSize": "61.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-GAO.xml",
      "justFileName": "PAI-2013-GAO.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 149477,
      "formattedLastModifiedTime": "08-Jan-2020 02:28",
      "name": "PAI-2013-FLRA.xml",
      "folder": false,
      "displayLabel": "PAI-2013-FLRA.xml",
      "formattedSize": "146 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-FLRA.xml",
      "justFileName": "PAI-2013-FLRA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 35878,
      "formattedLastModifiedTime": "08-Jan-2020 02:25",
      "name": "PAI-2013-NSC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-NSC.xml",
      "formattedSize": "35 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-NSC.xml",
      "justFileName": "PAI-2013-NSC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 132105,
      "formattedLastModifiedTime": "08-Jan-2020 02:27",
      "name": "PAI-2013-FRTIB.xml",
      "folder": false,
      "displayLabel": "PAI-2013-FRTIB.xml",
      "formattedSize": "129 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-FRTIB.xml",
      "justFileName": "PAI-2013-FRTIB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 255944,
      "formattedLastModifiedTime": "08-Jan-2020 02:31",
      "name": "PAI-2013-BGFRS.xml",
      "folder": false,
      "displayLabel": "PAI-2013-BGFRS.xml",
      "formattedSize": "249.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-BGFRS.xml",
      "justFileName": "PAI-2013-BGFRS.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 23981,
      "formattedLastModifiedTime": "08-Jan-2020 02:22",
      "name": "PAI-2013-TSF.xml",
      "folder": false,
      "displayLabel": "PAI-2013-TSF.xml",
      "formattedSize": "23.4 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-TSF.xml",
      "justFileName": "PAI-2013-TSF.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 332864,
      "formattedLastModifiedTime": "08-Jan-2020 02:28",
      "name": "PAI-2013-FDIC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-FDIC.xml",
      "formattedSize": "325.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-FDIC.xml",
      "justFileName": "PAI-2013-FDIC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 128518,
      "formattedLastModifiedTime": "08-Jan-2020 02:25",
      "name": "PAI-2013-NCUA.xml",
      "folder": false,
      "displayLabel": "PAI-2013-NCUA.xml",
      "formattedSize": "125.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-NCUA.xml",
      "justFileName": "PAI-2013-NCUA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 19177,
      "formattedLastModifiedTime": "08-Jan-2020 02:23",
      "name": "PAI-2013-REGULATIONONLY.xml",
      "folder": false,
      "displayLabel": "PAI-2013-REGULATIONONLY.xml",
      "formattedSize": "18.7 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-REGULATIONONLY.xml",
      "justFileName": "PAI-2013-REGULATIONONLY.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 198373,
      "formattedLastModifiedTime": "08-Jan-2020 02:25",
      "name": "PAI-2013-NFAH.xml",
      "folder": false,
      "displayLabel": "PAI-2013-NFAH.xml",
      "formattedSize": "193.7 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-NFAH.xml",
      "justFileName": "PAI-2013-NFAH.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 52962,
      "formattedLastModifiedTime": "08-Jan-2020 02:26",
      "name": "PAI-2013-NACIC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-NACIC.xml",
      "formattedSize": "51.7 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-NACIC.xml",
      "justFileName": "PAI-2013-NACIC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 289847,
      "formattedLastModifiedTime": "08-Jan-2020 02:25",
      "name": "PAI-2013-NRC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-NRC.xml",
      "formattedSize": "283.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-NRC.xml",
      "justFileName": "PAI-2013-NRC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 89588,
      "formattedLastModifiedTime": "08-Jan-2020 02:26",
      "name": "PAI-2013-IAF.xml",
      "folder": false,
      "displayLabel": "PAI-2013-IAF.xml",
      "formattedSize": "87.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-IAF.xml",
      "justFileName": "PAI-2013-IAF.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 284344,
      "formattedLastModifiedTime": "08-Jan-2020 02:25",
      "name": "PAI-2013-NSF.xml",
      "folder": false,
      "displayLabel": "PAI-2013-NSF.xml",
      "formattedSize": "277.7 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-NSF.xml",
      "justFileName": "PAI-2013-NSF.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 345842,
      "formattedLastModifiedTime": "08-Jan-2020 02:25",
      "name": "PAI-2013-NLRB.xml",
      "folder": false,
      "displayLabel": "PAI-2013-NLRB.xml",
      "formattedSize": "337.7 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-NLRB.xml",
      "justFileName": "PAI-2013-NLRB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 234432,
      "formattedLastModifiedTime": "08-Jan-2020 02:25",
      "name": "PAI-2013-NTSB.xml",
      "folder": false,
      "displayLabel": "PAI-2013-NTSB.xml",
      "formattedSize": "228.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-NTSB.xml",
      "justFileName": "PAI-2013-NTSB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 21317,
      "formattedLastModifiedTime": "08-Jan-2020 02:32",
      "name": "PAI-2013-ABMC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-ABMC.xml",
      "formattedSize": "20.8 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-ABMC.xml",
      "justFileName": "PAI-2013-ABMC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 346963,
      "formattedLastModifiedTime": "08-Jan-2020 02:24",
      "name": "PAI-2013-ODNI.xml",
      "folder": false,
      "displayLabel": "PAI-2013-ODNI.xml",
      "formattedSize": "338.8 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-ODNI.xml",
      "justFileName": "PAI-2013-ODNI.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 23608,
      "formattedLastModifiedTime": "08-Jan-2020 02:25",
      "name": "PAI-2013-NIGC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-NIGC.xml",
      "formattedSize": "23.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-NIGC.xml",
      "justFileName": "PAI-2013-NIGC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 1630559,
      "formattedLastModifiedTime": "08-Jan-2020 02:22",
      "name": "PAI-2013-SSA.xml",
      "folder": false,
      "displayLabel": "PAI-2013-SSA.xml",
      "formattedSize": "1.6 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-SSA.xml",
      "justFileName": "PAI-2013-SSA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 176683,
      "formattedLastModifiedTime": "08-Jan-2020 02:29",
      "name": "PAI-2013-EEOC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-EEOC.xml",
      "formattedSize": "172.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-EEOC.xml",
      "justFileName": "PAI-2013-EEOC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 28537,
      "formattedLastModifiedTime": "08-Jan-2020 02:26",
      "name": "PAI-2013-NCPC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-NCPC.xml",
      "formattedSize": "27.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-NCPC.xml",
      "justFileName": "PAI-2013-NCPC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 114886,
      "formattedLastModifiedTime": "08-Jan-2020 02:24",
      "name": "PAI-2013-OGE.xml",
      "folder": false,
      "displayLabel": "PAI-2013-OGE.xml",
      "formattedSize": "112.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-OGE.xml",
      "justFileName": "PAI-2013-OGE.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 21661,
      "formattedLastModifiedTime": "08-Jan-2020 02:23",
      "name": "PAI-2013-PRC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-PRC.xml",
      "formattedSize": "21.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-PRC.xml",
      "justFileName": "PAI-2013-PRC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 549086,
      "formattedLastModifiedTime": "08-Jan-2020 02:28",
      "name": "PAI-2013-FCC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-FCC.xml",
      "formattedSize": "536.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-FCC.xml",
      "justFileName": "PAI-2013-FCC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 42058,
      "formattedLastModifiedTime": "08-Jan-2020 02:24",
      "name": "PAI-2013-OSTR.xml",
      "folder": false,
      "displayLabel": "PAI-2013-OSTR.xml",
      "formattedSize": "41.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-OSTR.xml",
      "justFileName": "PAI-2013-OSTR.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 511339,
      "formattedLastModifiedTime": "08-Jan-2020 02:24",
      "name": "PAI-2013-OPM.xml",
      "folder": false,
      "displayLabel": "PAI-2013-OPM.xml",
      "formattedSize": "499.4 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-OPM.xml",
      "justFileName": "PAI-2013-OPM.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 645235,
      "formattedLastModifiedTime": "08-Jan-2020 02:22",
      "name": "PAI-2013-SEC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-SEC.xml",
      "formattedSize": "630.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-SEC.xml",
      "justFileName": "PAI-2013-SEC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 21771,
      "formattedLastModifiedTime": "08-Jan-2020 02:23",
      "name": "PAI-2013-PCLOB.xml",
      "folder": false,
      "displayLabel": "PAI-2013-PCLOB.xml",
      "formattedSize": "21.3 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-PCLOB.xml",
      "justFileName": "PAI-2013-PCLOB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 264793,
      "formattedLastModifiedTime": "08-Jan-2020 02:31",
      "name": "PAI-2013-CFPB.xml",
      "folder": false,
      "displayLabel": "PAI-2013-CFPB.xml",
      "formattedSize": "258.6 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-CFPB.xml",
      "justFileName": "PAI-2013-CFPB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 1825805,
      "formattedLastModifiedTime": "08-Jan-2020 02:30",
      "name": "PAI-2013-DOI.xml",
      "folder": false,
      "displayLabel": "PAI-2013-DOI.xml",
      "formattedSize": "1.7 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-DOI.xml",
      "justFileName": "PAI-2013-DOI.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 1044543,
      "formattedLastModifiedTime": "08-Jan-2020 02:29",
      "name": "PAI-2013-DOT.xml",
      "folder": false,
      "displayLabel": "PAI-2013-DOT.xml",
      "formattedSize": "1,020.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-DOT.xml",
      "justFileName": "PAI-2013-DOT.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 138437,
      "formattedLastModifiedTime": "08-Jan-2020 02:22",
      "name": "PAI-2013-SIGAR.xml",
      "folder": false,
      "displayLabel": "PAI-2013-SIGAR.xml",
      "formattedSize": "135.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-SIGAR.xml",
      "justFileName": "PAI-2013-SIGAR.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 3096293,
      "formattedLastModifiedTime": "08-Jan-2020 02:26",
      "name": "PAI-2013-JUSTICE.xml",
      "folder": false,
      "displayLabel": "PAI-2013-JUSTICE.xml",
      "formattedSize": "3 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-JUSTICE.xml",
      "justFileName": "PAI-2013-JUSTICE.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 1676793,
      "formattedLastModifiedTime": "08-Jan-2020 02:22",
      "name": "PAI-2013-USDA.xml",
      "folder": false,
      "displayLabel": "PAI-2013-USDA.xml",
      "formattedSize": "1.6 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-USDA.xml",
      "justFileName": "PAI-2013-USDA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 2242653,
      "formattedLastModifiedTime": "08-Jan-2020 02:22",
      "name": "PAI-2013-TREASURY.xml",
      "folder": false,
      "displayLabel": "PAI-2013-TREASURY.xml",
      "formattedSize": "2.1 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-TREASURY.xml",
      "justFileName": "PAI-2013-TREASURY.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 226761,
      "formattedLastModifiedTime": "08-Jan-2020 02:30",
      "name": "PAI-2013-CSOSA.xml",
      "folder": false,
      "displayLabel": "PAI-2013-CSOSA.xml",
      "formattedSize": "221.4 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-CSOSA.xml",
      "justFileName": "PAI-2013-CSOSA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 90160,
      "formattedLastModifiedTime": "08-Jan-2020 02:24",
      "name": "PAI-2013-OMB.xml",
      "folder": false,
      "displayLabel": "PAI-2013-OMB.xml",
      "formattedSize": "88 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-OMB.xml",
      "justFileName": "PAI-2013-OMB.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 41969,
      "formattedLastModifiedTime": "08-Jan-2020 02:28",
      "name": "PAI-2013-FFIEC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-FFIEC.xml",
      "formattedSize": "41 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-FFIEC.xml",
      "justFileName": "PAI-2013-FFIEC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 3179776,
      "formattedLastModifiedTime": "08-Jan-2020 02:30",
      "name": "PAI-2013-DHS.xml",
      "folder": false,
      "displayLabel": "PAI-2013-DHS.xml",
      "formattedSize": "3 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-DHS.xml",
      "justFileName": "PAI-2013-DHS.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 1953059,
      "formattedLastModifiedTime": "08-Jan-2020 02:30",
      "name": "PAI-2013-DOD.xml",
      "folder": false,
      "displayLabel": "PAI-2013-DOD.xml",
      "formattedSize": "1.9 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-DOD.xml",
      "justFileName": "PAI-2013-DOD.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 164755,
      "formattedLastModifiedTime": "08-Jan-2020 02:25",
      "name": "PAI-2013-NGA.xml",
      "folder": false,
      "displayLabel": "PAI-2013-NGA.xml",
      "formattedSize": "160.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-NGA.xml",
      "justFileName": "PAI-2013-NGA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 4486260,
      "formattedLastModifiedTime": "08-Jan-2020 02:27",
      "name": "PAI-2013-HHS.xml",
      "folder": false,
      "displayLabel": "PAI-2013-HHS.xml",
      "formattedSize": "4.3 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-HHS.xml",
      "justFileName": "PAI-2013-HHS.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 246012,
      "formattedLastModifiedTime": "08-Jan-2020 02:30",
      "name": "PAI-2013-DISA.xml",
      "folder": false,
      "displayLabel": "PAI-2013-DISA.xml",
      "formattedSize": "240.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-DISA.xml",
      "justFileName": "PAI-2013-DISA.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 115914,
      "formattedLastModifiedTime": "08-Jan-2020 02:28",
      "name": "PAI-2013-FMC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-FMC.xml",
      "formattedSize": "113.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-FMC.xml",
      "justFileName": "PAI-2013-FMC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 1970593,
      "formattedLastModifiedTime": "08-Jan-2020 02:22",
      "name": "PAI-2013-USAF.xml",
      "folder": false,
      "displayLabel": "PAI-2013-USAF.xml",
      "formattedSize": "1.9 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-USAF.xml",
      "justFileName": "PAI-2013-USAF.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 282845,
      "formattedLastModifiedTime": "08-Jan-2020 02:31",
      "name": "PAI-2013-CFTC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-CFTC.xml",
      "formattedSize": "276.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-CFTC.xml",
      "justFileName": "PAI-2013-CFTC.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/xml",
      "size": 1731153,
      "formattedLastModifiedTime": "08-Jan-2020 02:21",
      "name": "PAI-2013-USMC.xml",
      "folder": false,
      "displayLabel": "PAI-2013-USMC.xml",
      "formattedSize": "1.7 MB",
      "link": "https://www.govinfo.gov/bulkdata/PAI/2013/PAI-2013-USMC.xml",
      "justFileName": "PAI-2013-USMC.xml",
      "fileExtension": "xml"
    }
  ]
}