{
  "files": [
    {
      "formattedLastModifiedTime": "09-Jan-2018 04:33",
      "name": "03",
      "folder": true,
      "displayLabel": "03",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2001/03",
      "justFileName": "03"
    },
    {
      "formattedLastModifiedTime": "23-Sep-2019 07:16",
      "name": "04",
      "folder": true,
      "displayLabel": "04",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2001/04",
      "justFileName": "04"
    },
    {
      "formattedLastModifiedTime": "09-Jan-2018 04:33",
      "name": "11",
      "folder": true,
      "displayLabel": "11",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2001/11",
      "justFileName": "11"
    },
    {
      "formattedLastModifiedTime": "23-Sep-2019 07:32",
      "name": "01",
      "folder": true,
      "displayLabel": "01",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2001/01",
      "justFileName": "01"
    },
    {
      "formattedLastModifiedTime": "23-Sep-2019 06:54",
      "name": "09",
      "folder": true,
      "displayLabel": "09",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2001/09",
      "justFileName": "09"
    },
    {
      "formattedLastModifiedTime": "09-Jan-2018 04:33",
      "name": "08",
      "folder": true,
      "displayLabel": "08",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2001/08",
      "justFileName": "08"
    },
    {
      "formattedLastModifiedTime": "31-Jul-2020 06:59",
      "name": "06",
      "folder": true,
      "displayLabel": "06",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2001/06",
      "justFileName": "06"
    },
    {
      "formattedLastModifiedTime": "20-Sep-2019 11:58",
      "name": "12",
      "folder": true,
      "displayLabel": "12",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2001/12",
      "justFileName": "12"
    },
    {
      "formattedLastModifiedTime": "09-Jan-2018 04:33",
      "name": "07",
      "folder": true,
      "displayLabel": "07",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2001/07",
      "justFileName": "07"
    },
    {
      "mimeType": "application/zip",
      "size": 104332270,
      "formattedLastModifiedTime": "31-Jul-2020 06:59",
      "name": "FR-2001.zip",
      "folder": false,
      "displayLabel": "FR-2001.zip",
      "formattedSize": "99.5 MB",
      "link": "https://www.govinfo.gov/bulkdata/FR/2001/FR-2001.zip",
      "justFileName": "FR-2001.zip",
      "fileExtension": "zip"
    },
    {
      "formattedLastModifiedTime": "23-Sep-2019 06:53",
      "name": "10",
      "folder": true,
      "displayLabel": "10",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2001/10",
      "justFileName": "10"
    },
    {
      "formattedLastModifiedTime": "13-Dec-2019 01:41",
      "name": "02",
      "folder": true,
      "displayLabel": "02",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2001/02",
      "justFileName": "02"
    },
    {
      "formattedLastModifiedTime": "23-Sep-2019 07:14",
      "name": "05",
      "folder": true,
      "displayLabel": "05",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2001/05",
      "justFileName": "05"
    }
  ]
}