{
  "files": [
    {
      "formattedLastModifiedTime": "28-Jun-2017 02:22",
      "name": "03",
      "folder": true,
      "displayLabel": "03",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2003/03",
      "justFileName": "03"
    },
    {
      "formattedLastModifiedTime": "05-Aug-2020 10:26",
      "name": "04",
      "folder": true,
      "displayLabel": "04",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2003/04",
      "justFileName": "04"
    },
    {
      "formattedLastModifiedTime": "28-Jun-2017 02:22",
      "name": "01",
      "folder": true,
      "displayLabel": "01",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2003/01",
      "justFileName": "01"
    },
    {
      "formattedLastModifiedTime": "28-Jun-2017 02:22",
      "name": "08",
      "folder": true,
      "displayLabel": "08",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2003/08",
      "justFileName": "08"
    },
    {
      "formattedLastModifiedTime": "23-Sep-2019 04:01",
      "name": "11",
      "folder": true,
      "displayLabel": "11",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2003/11",
      "justFileName": "11"
    },
    {
      "formattedLastModifiedTime": "23-Sep-2019 04:11",
      "name": "09",
      "folder": true,
      "displayLabel": "09",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2003/09",
      "justFileName": "09"
    },
    {
      "formattedLastModifiedTime": "23-Sep-2019 06:21",
      "name": "06",
      "folder": true,
      "displayLabel": "06",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2003/06",
      "justFileName": "06"
    },
    {
      "formattedLastModifiedTime": "23-Sep-2019 03:52",
      "name": "12",
      "folder": true,
      "displayLabel": "12",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2003/12",
      "justFileName": "12"
    },
    {
      "mimeType": "application/zip",
      "size": 113445775,
      "formattedLastModifiedTime": "05-Aug-2020 10:27",
      "name": "FR-2003.zip",
      "folder": false,
      "displayLabel": "FR-2003.zip",
      "formattedSize": "108.2 MB",
      "link": "https://www.govinfo.gov/bulkdata/FR/2003/FR-2003.zip",
      "justFileName": "FR-2003.zip",
      "fileExtension": "zip"
    },
    {
      "formattedLastModifiedTime": "23-Sep-2019 07:08",
      "name": "07",
      "folder": true,
      "displayLabel": "07",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2003/07",
      "justFileName": "07"
    },
    {
      "formattedLastModifiedTime": "28-Jun-2017 02:22",
      "name": "10",
      "folder": true,
      "displayLabel": "10",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2003/10",
      "justFileName": "10"
    },
    {
      "formattedLastModifiedTime": "23-Sep-2019 06:15",
      "name": "05",
      "folder": true,
      "displayLabel": "05",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2003/05",
      "justFileName": "05"
    },
    {
      "formattedLastModifiedTime": "28-Jun-2017 02:22",
      "name": "02",
      "folder": true,
      "displayLabel": "02",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2003/02",
      "justFileName": "02"
    }
  ]
}