{
  "files": [
    {
      "formattedLastModifiedTime": "24-Jul-2020 08:48",
      "name": "03",
      "folder": true,
      "displayLabel": "03",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2005/03",
      "justFileName": "03"
    },
    {
      "formattedLastModifiedTime": "23-Sep-2019 02:37",
      "name": "04",
      "folder": true,
      "displayLabel": "04",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2005/04",
      "justFileName": "04"
    },
    {
      "formattedLastModifiedTime": "23-Sep-2019 02:45",
      "name": "01",
      "folder": true,
      "displayLabel": "01",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2005/01",
      "justFileName": "01"
    },
    {
      "formattedLastModifiedTime": "25-Aug-2018 03:09",
      "name": "09",
      "folder": true,
      "displayLabel": "09",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2005/09",
      "justFileName": "09"
    },
    {
      "formattedLastModifiedTime": "25-Aug-2018 03:09",
      "name": "08",
      "folder": true,
      "displayLabel": "08",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2005/08",
      "justFileName": "08"
    },
    {
      "formattedLastModifiedTime": "20-Sep-2019 01:54",
      "name": "11",
      "folder": true,
      "displayLabel": "11",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2005/11",
      "justFileName": "11"
    },
    {
      "formattedLastModifiedTime": "20-Sep-2019 01:50",
      "name": "12",
      "folder": true,
      "displayLabel": "12",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2005/12",
      "justFileName": "12"
    },
    {
      "formattedLastModifiedTime": "20-Sep-2019 02:06",
      "name": "06",
      "folder": true,
      "displayLabel": "06",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2005/06",
      "justFileName": "06"
    },
    {
      "formattedLastModifiedTime": "20-Sep-2019 02:12",
      "name": "05",
      "folder": true,
      "displayLabel": "05",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2005/05",
      "justFileName": "05"
    },
    {
      "formattedLastModifiedTime": "20-Sep-2019 02:07",
      "name": "07",
      "folder": true,
      "displayLabel": "07",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2005/07",
      "justFileName": "07"
    },
    {
      "formattedLastModifiedTime": "31-Jul-2020 06:31",
      "name": "10",
      "folder": true,
      "displayLabel": "10",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2005/10",
      "justFileName": "10"
    },
    {
      "formattedLastModifiedTime": "23-Sep-2019 02:40",
      "name": "02",
      "folder": true,
      "displayLabel": "02",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2005/02",
      "justFileName": "02"
    },
    {
      "mimeType": "application/zip",
      "size": 115018282,
      "formattedLastModifiedTime": "31-Jul-2020 06:32",
      "name": "FR-2005.zip",
      "folder": false,
      "displayLabel": "FR-2005.zip",
      "formattedSize": "109.7 MB",
      "link": "https://www.govinfo.gov/bulkdata/FR/2005/FR-2005.zip",
      "justFileName": "FR-2005.zip",
      "fileExtension": "zip"
    }
  ]
}