{
  "files": [
    {
      "formattedLastModifiedTime": "18-Sep-2019 06:52",
      "name": "04",
      "folder": true,
      "displayLabel": "04",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2007/04",
      "justFileName": "04"
    },
    {
      "formattedLastModifiedTime": "27-May-2020 08:41",
      "name": "09",
      "folder": true,
      "displayLabel": "09",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2007/09",
      "justFileName": "09"
    },
    {
      "formattedLastModifiedTime": "20-Sep-2019 12:40",
      "name": "11",
      "folder": true,
      "displayLabel": "11",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2007/11",
      "justFileName": "11"
    },
    {
      "formattedLastModifiedTime": "25-Aug-2018 04:00",
      "name": "03",
      "folder": true,
      "displayLabel": "03",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2007/03",
      "justFileName": "03"
    },
    {
      "formattedLastModifiedTime": "21-Jul-2020 06:00",
      "name": "08",
      "folder": true,
      "displayLabel": "08",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2007/08",
      "justFileName": "08"
    },
    {
      "formattedLastModifiedTime": "20-Sep-2019 01:00",
      "name": "01",
      "folder": true,
      "displayLabel": "01",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2007/01",
      "justFileName": "01"
    },
    {
      "mimeType": "application/zip",
      "size": 119092558,
      "formattedLastModifiedTime": "24-Jul-2020 08:30",
      "name": "FR-2007.zip",
      "folder": false,
      "displayLabel": "FR-2007.zip",
      "formattedSize": "113.6 MB",
      "link": "https://www.govinfo.gov/bulkdata/FR/2007/FR-2007.zip",
      "justFileName": "FR-2007.zip",
      "fileExtension": "zip"
    },
    {
      "formattedLastModifiedTime": "25-Aug-2018 04:00",
      "name": "06",
      "folder": true,
      "displayLabel": "06",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2007/06",
      "justFileName": "06"
    },
    {
      "formattedLastModifiedTime": "25-Aug-2018 04:00",
      "name": "12",
      "folder": true,
      "displayLabel": "12",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2007/12",
      "justFileName": "12"
    },
    {
      "formattedLastModifiedTime": "25-Aug-2018 04:00",
      "name": "05",
      "folder": true,
      "displayLabel": "05",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2007/05",
      "justFileName": "05"
    },
    {
      "formattedLastModifiedTime": "24-Jul-2020 08:29",
      "name": "10",
      "folder": true,
      "displayLabel": "10",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2007/10",
      "justFileName": "10"
    },
    {
      "formattedLastModifiedTime": "25-Aug-2018 04:00",
      "name": "07",
      "folder": true,
      "displayLabel": "07",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2007/07",
      "justFileName": "07"
    },
    {
      "formattedLastModifiedTime": "22-Jul-2020 08:53",
      "name": "02",
      "folder": true,
      "displayLabel": "02",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2007/02",
      "justFileName": "02"
    }
  ]
}