{
  "files": [
    {
      "mimeType": "application/zip",
      "size": 131864283,
      "formattedLastModifiedTime": "05-Aug-2020 10:25",
      "name": "FR-2008.zip",
      "folder": false,
      "displayLabel": "FR-2008.zip",
      "formattedSize": "125.8 MB",
      "link": "https://www.govinfo.gov/bulkdata/FR/2008/FR-2008.zip",
      "fileExtension": "zip",
      "justFileName": "FR-2008.zip"
    },
    {
      "formattedLastModifiedTime": "08-Oct-2018 08:32",
      "name": "03",
      "folder": true,
      "displayLabel": "03",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2008/03",
      "justFileName": "03"
    },
    {
      "formattedLastModifiedTime": "25-Jul-2019 06:22",
      "name": "06",
      "folder": true,
      "displayLabel": "06",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2008/06",
      "justFileName": "06"
    },
    {
      "formattedLastModifiedTime": "08-Oct-2018 08:33",
      "name": "05",
      "folder": true,
      "displayLabel": "05",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2008/05",
      "justFileName": "05"
    },
    {
      "formattedLastModifiedTime": "08-Oct-2018 08:32",
      "name": "02",
      "folder": true,
      "displayLabel": "02",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2008/02",
      "justFileName": "02"
    },
    {
      "formattedLastModifiedTime": "08-Oct-2018 08:32",
      "name": "04",
      "folder": true,
      "displayLabel": "04",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2008/04",
      "justFileName": "04"
    },
    {
      "formattedLastModifiedTime": "08-Oct-2018 08:32",
      "name": "01",
      "folder": true,
      "displayLabel": "01",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2008/01",
      "justFileName": "01"
    },
    {
      "formattedLastModifiedTime": "08-Oct-2018 08:33",
      "name": "07",
      "folder": true,
      "displayLabel": "07",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2008/07",
      "justFileName": "07"
    },
    {
      "formattedLastModifiedTime": "08-Oct-2018 08:33",
      "name": "09",
      "folder": true,
      "displayLabel": "09",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2008/09",
      "justFileName": "09"
    },
    {
      "formattedLastModifiedTime": "08-Oct-2018 08:33",
      "name": "08",
      "folder": true,
      "displayLabel": "08",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2008/08",
      "justFileName": "08"
    },
    {
      "formattedLastModifiedTime": "08-Oct-2018 08:33",
      "name": "11",
      "folder": true,
      "displayLabel": "11",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2008/11",
      "justFileName": "11"
    },
    {
      "formattedLastModifiedTime": "05-Aug-2020 10:25",
      "name": "10",
      "folder": true,
      "displayLabel": "10",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2008/10",
      "justFileName": "10"
    },
    {
      "formattedLastModifiedTime": "08-Oct-2018 08:33",
      "name": "12",
      "folder": true,
      "displayLabel": "12",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2008/12",
      "justFileName": "12"
    }
  ]
}