{
  "files": [
    {
      "formattedLastModifiedTime": "26-Sep-2018 07:53",
      "name": "03",
      "folder": true,
      "displayLabel": "03",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2011/03",
      "justFileName": "03"
    },
    {
      "formattedLastModifiedTime": "05-Aug-2020 10:38",
      "name": "06",
      "folder": true,
      "displayLabel": "06",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2011/06",
      "justFileName": "06"
    },
    {
      "formattedLastModifiedTime": "19-Sep-2019 12:48",
      "name": "02",
      "folder": true,
      "displayLabel": "02",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2011/02",
      "justFileName": "02"
    },
    {
      "formattedLastModifiedTime": "27-Mar-2019 12:18",
      "name": "04",
      "folder": true,
      "displayLabel": "04",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2011/04",
      "justFileName": "04"
    },
    {
      "formattedLastModifiedTime": "26-Sep-2018 07:53",
      "name": "01",
      "folder": true,
      "displayLabel": "01",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2011/01",
      "justFileName": "01"
    },
    {
      "formattedLastModifiedTime": "05-Aug-2020 10:43",
      "name": "05",
      "folder": true,
      "displayLabel": "05",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2011/05",
      "justFileName": "05"
    },
    {
      "formattedLastModifiedTime": "19-Sep-2019 12:43",
      "name": "07",
      "folder": true,
      "displayLabel": "07",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2011/07",
      "justFileName": "07"
    },
    {
      "mimeType": "application/zip",
      "size": 140574657,
      "formattedLastModifiedTime": "05-Aug-2020 10:43",
      "name": "FR-2011.zip",
      "folder": false,
      "displayLabel": "FR-2011.zip",
      "formattedSize": "134.1 MB",
      "link": "https://www.govinfo.gov/bulkdata/FR/2011/FR-2011.zip",
      "justFileName": "FR-2011.zip",
      "fileExtension": "zip"
    },
    {
      "formattedLastModifiedTime": "26-Sep-2018 07:54",
      "name": "08",
      "folder": true,
      "displayLabel": "08",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2011/08",
      "justFileName": "08"
    },
    {
      "formattedLastModifiedTime": "06-Mar-2019 04:06",
      "name": "09",
      "folder": true,
      "displayLabel": "09",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2011/09",
      "justFileName": "09"
    },
    {
      "formattedLastModifiedTime": "18-Sep-2019 04:11",
      "name": "12",
      "folder": true,
      "displayLabel": "12",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2011/12",
      "justFileName": "12"
    },
    {
      "formattedLastModifiedTime": "18-Sep-2019 04:24",
      "name": "10",
      "folder": true,
      "displayLabel": "10",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2011/10",
      "justFileName": "10"
    },
    {
      "formattedLastModifiedTime": "18-Sep-2019 04:16",
      "name": "11",
      "folder": true,
      "displayLabel": "11",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2011/11",
      "justFileName": "11"
    }
  ]
}