{
  "files": [
    {
      "mimeType": "application/zip",
      "size": 138189051,
      "formattedLastModifiedTime": "05-Aug-2020 10:53",
      "name": "FR-2014.zip",
      "folder": false,
      "displayLabel": "FR-2014.zip",
      "formattedSize": "131.8 MB",
      "link": "https://www.govinfo.gov/bulkdata/FR/2014/FR-2014.zip",
      "justFileName": "FR-2014.zip",
      "fileExtension": "zip"
    },
    {
      "formattedLastModifiedTime": "17-Sep-2019 06:57",
      "name": "05",
      "folder": true,
      "displayLabel": "05",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2014/05",
      "justFileName": "05"
    },
    {
      "formattedLastModifiedTime": "31-Oct-2018 12:52",
      "name": "02",
      "folder": true,
      "displayLabel": "02",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2014/02",
      "justFileName": "02"
    },
    {
      "formattedLastModifiedTime": "17-Sep-2019 06:53",
      "name": "06",
      "folder": true,
      "displayLabel": "06",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2014/06",
      "justFileName": "06"
    },
    {
      "formattedLastModifiedTime": "13-Oct-2019 02:30",
      "name": "04",
      "folder": true,
      "displayLabel": "04",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2014/04",
      "justFileName": "04"
    },
    {
      "formattedLastModifiedTime": "31-Oct-2018 12:52",
      "name": "01",
      "folder": true,
      "displayLabel": "01",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2014/01",
      "justFileName": "01"
    },
    {
      "formattedLastModifiedTime": "31-Oct-2018 12:52",
      "name": "03",
      "folder": true,
      "displayLabel": "03",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2014/03",
      "justFileName": "03"
    },
    {
      "formattedLastModifiedTime": "29-May-2020 03:11",
      "name": "07",
      "folder": true,
      "displayLabel": "07",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2014/07",
      "justFileName": "07"
    },
    {
      "formattedLastModifiedTime": "31-Oct-2018 12:52",
      "name": "08",
      "folder": true,
      "displayLabel": "08",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2014/08",
      "justFileName": "08"
    },
    {
      "formattedLastModifiedTime": "05-Aug-2020 10:53",
      "name": "10",
      "folder": true,
      "displayLabel": "10",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2014/10",
      "justFileName": "10"
    },
    {
      "formattedLastModifiedTime": "17-Sep-2019 06:51",
      "name": "12",
      "folder": true,
      "displayLabel": "12",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2014/12",
      "justFileName": "12"
    },
    {
      "formattedLastModifiedTime": "27-Aug-2019 08:01",
      "name": "09",
      "folder": true,
      "displayLabel": "09",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2014/09",
      "justFileName": "09"
    },
    {
      "formattedLastModifiedTime": "31-Oct-2018 12:52",
      "name": "11",
      "folder": true,
      "displayLabel": "11",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2014/11",
      "justFileName": "11"
    }
  ]
}