{
  "files": [
    {
      "formattedLastModifiedTime": "26-Jul-2019 03:48",
      "name": "01",
      "folder": true,
      "displayLabel": "01",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2015/01",
      "justFileName": "01"
    },
    {
      "formattedLastModifiedTime": "24-Oct-2018 02:32",
      "name": "03",
      "folder": true,
      "displayLabel": "03",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2015/03",
      "justFileName": "03"
    },
    {
      "formattedLastModifiedTime": "26-Jul-2019 03:42",
      "name": "04",
      "folder": true,
      "displayLabel": "04",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2015/04",
      "justFileName": "04"
    },
    {
      "formattedLastModifiedTime": "26-Jul-2019 03:46",
      "name": "02",
      "folder": true,
      "displayLabel": "02",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2015/02",
      "justFileName": "02"
    },
    {
      "formattedLastModifiedTime": "05-Aug-2020 10:30",
      "name": "05",
      "folder": true,
      "displayLabel": "05",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2015/05",
      "justFileName": "05"
    },
    {
      "formattedLastModifiedTime": "26-Jul-2019 03:35",
      "name": "08",
      "folder": true,
      "displayLabel": "08",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2015/08",
      "justFileName": "08"
    },
    {
      "formattedLastModifiedTime": "17-Sep-2019 05:37",
      "name": "10",
      "folder": true,
      "displayLabel": "10",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2015/10",
      "justFileName": "10"
    },
    {
      "formattedLastModifiedTime": "17-Sep-2019 06:38",
      "name": "07",
      "folder": true,
      "displayLabel": "07",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2015/07",
      "justFileName": "07"
    },
    {
      "formattedLastModifiedTime": "17-Sep-2019 05:49",
      "name": "09",
      "folder": true,
      "displayLabel": "09",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2015/09",
      "justFileName": "09"
    },
    {
      "formattedLastModifiedTime": "25-Jul-2019 09:12",
      "name": "11",
      "folder": true,
      "displayLabel": "11",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2015/11",
      "justFileName": "11"
    },
    {
      "formattedLastModifiedTime": "11-Mar-2019 04:50",
      "name": "06",
      "folder": true,
      "displayLabel": "06",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2015/06",
      "justFileName": "06"
    },
    {
      "formattedLastModifiedTime": "17-Sep-2019 05:32",
      "name": "12",
      "folder": true,
      "displayLabel": "12",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2015/12",
      "justFileName": "12"
    },
    {
      "mimeType": "application/zip",
      "size": 143521299,
      "formattedLastModifiedTime": "05-Aug-2020 10:30",
      "name": "FR-2015.zip",
      "folder": false,
      "displayLabel": "FR-2015.zip",
      "formattedSize": "136.9 MB",
      "link": "https://www.govinfo.gov/bulkdata/FR/2015/FR-2015.zip",
      "fileExtension": "zip",
      "justFileName": "FR-2015.zip"
    }
  ]
}