{
  "files": [
    {
      "mimeType": "application/zip",
      "size": 169269460,
      "formattedLastModifiedTime": "05-Aug-2020 10:48",
      "name": "FR-2016.zip",
      "folder": false,
      "displayLabel": "FR-2016.zip",
      "formattedSize": "161.4 MB",
      "link": "https://www.govinfo.gov/bulkdata/FR/2016/FR-2016.zip",
      "justFileName": "FR-2016.zip",
      "fileExtension": "zip"
    },
    {
      "formattedLastModifiedTime": "31-Jul-2020 06:54",
      "name": "01",
      "folder": true,
      "displayLabel": "01",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2016/01",
      "justFileName": "01"
    },
    {
      "formattedLastModifiedTime": "02-Apr-2019 02:05",
      "name": "02",
      "folder": true,
      "displayLabel": "02",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2016/02",
      "justFileName": "02"
    },
    {
      "formattedLastModifiedTime": "27-Aug-2019 07:53",
      "name": "03",
      "folder": true,
      "displayLabel": "03",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2016/03",
      "justFileName": "03"
    },
    {
      "formattedLastModifiedTime": "05-Aug-2020 10:48",
      "name": "04",
      "folder": true,
      "displayLabel": "04",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2016/04",
      "justFileName": "04"
    },
    {
      "formattedLastModifiedTime": "24-Oct-2018 02:53",
      "name": "07",
      "folder": true,
      "displayLabel": "07",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2016/07",
      "justFileName": "07"
    },
    {
      "formattedLastModifiedTime": "05-Aug-2020 10:12",
      "name": "06",
      "folder": true,
      "displayLabel": "06",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2016/06",
      "justFileName": "06"
    },
    {
      "formattedLastModifiedTime": "27-Aug-2019 07:16",
      "name": "09",
      "folder": true,
      "displayLabel": "09",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2016/09",
      "justFileName": "09"
    },
    {
      "formattedLastModifiedTime": "25-Jul-2019 09:04",
      "name": "08",
      "folder": true,
      "displayLabel": "08",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2016/08",
      "justFileName": "08"
    },
    {
      "formattedLastModifiedTime": "27-Aug-2019 07:29",
      "name": "05",
      "folder": true,
      "displayLabel": "05",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2016/05",
      "justFileName": "05"
    },
    {
      "formattedLastModifiedTime": "27-Aug-2019 07:02",
      "name": "10",
      "folder": true,
      "displayLabel": "10",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2016/10",
      "justFileName": "10"
    },
    {
      "formattedLastModifiedTime": "27-Aug-2019 05:43",
      "name": "11",
      "folder": true,
      "displayLabel": "11",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2016/11",
      "justFileName": "11"
    },
    {
      "formattedLastModifiedTime": "21-Aug-2019 03:50",
      "name": "12",
      "folder": true,
      "displayLabel": "12",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2016/12",
      "justFileName": "12"
    }
  ]
}