{
  "files": [
    {
      "formattedLastModifiedTime": "02-Jul-2019 02:42",
      "name": "03",
      "folder": true,
      "displayLabel": "03",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2017/03",
      "justFileName": "03"
    },
    {
      "formattedLastModifiedTime": "02-Jul-2019 02:42",
      "name": "02",
      "folder": true,
      "displayLabel": "02",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2017/02",
      "justFileName": "02"
    },
    {
      "formattedLastModifiedTime": "05-Aug-2020 10:09",
      "name": "04",
      "folder": true,
      "displayLabel": "04",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2017/04",
      "justFileName": "04"
    },
    {
      "formattedLastModifiedTime": "30-Apr-2019 02:53",
      "name": "06",
      "folder": true,
      "displayLabel": "06",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2017/06",
      "justFileName": "06"
    },
    {
      "formattedLastModifiedTime": "08-Nov-2018 01:59",
      "name": "05",
      "folder": true,
      "displayLabel": "05",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2017/05",
      "justFileName": "05"
    },
    {
      "formattedLastModifiedTime": "02-Jul-2019 04:45",
      "name": "01",
      "folder": true,
      "displayLabel": "01",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2017/01",
      "justFileName": "01"
    },
    {
      "formattedLastModifiedTime": "14-Nov-2018 03:25",
      "name": "07",
      "folder": true,
      "displayLabel": "07",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2017/07",
      "justFileName": "07"
    },
    {
      "formattedLastModifiedTime": "04-Mar-2020 06:11",
      "name": "08",
      "folder": true,
      "displayLabel": "08",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2017/08",
      "justFileName": "08"
    },
    {
      "mimeType": "application/zip",
      "size": 106544120,
      "formattedLastModifiedTime": "05-Aug-2020 10:09",
      "name": "FR-2017.zip",
      "folder": false,
      "displayLabel": "FR-2017.zip",
      "formattedSize": "101.6 MB",
      "link": "https://www.govinfo.gov/bulkdata/FR/2017/FR-2017.zip",
      "justFileName": "FR-2017.zip",
      "fileExtension": "zip"
    },
    {
      "formattedLastModifiedTime": "25-Oct-2018 03:04",
      "name": "11",
      "folder": true,
      "displayLabel": "11",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2017/11",
      "justFileName": "11"
    },
    {
      "formattedLastModifiedTime": "25-Oct-2018 03:04",
      "name": "10",
      "folder": true,
      "displayLabel": "10",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2017/10",
      "justFileName": "10"
    },
    {
      "formattedLastModifiedTime": "25-Oct-2018 03:04",
      "name": "12",
      "folder": true,
      "displayLabel": "12",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2017/12",
      "justFileName": "12"
    },
    {
      "formattedLastModifiedTime": "25-Oct-2018 03:04",
      "name": "09",
      "folder": true,
      "displayLabel": "09",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2017/09",
      "justFileName": "09"
    }
  ]
}