{
  "files": [
    {
      "formattedLastModifiedTime": "31-Jul-2020 06:56",
      "name": "01",
      "folder": true,
      "displayLabel": "01",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2018/01",
      "justFileName": "01"
    },
    {
      "formattedLastModifiedTime": "07-Nov-2019 03:19",
      "name": "03",
      "folder": true,
      "displayLabel": "03",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2018/03",
      "justFileName": "03"
    },
    {
      "formattedLastModifiedTime": "25-Jun-2019 07:42",
      "name": "05",
      "folder": true,
      "displayLabel": "05",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2018/05",
      "justFileName": "05"
    },
    {
      "formattedLastModifiedTime": "25-Jun-2019 07:28",
      "name": "04",
      "folder": true,
      "displayLabel": "04",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2018/04",
      "justFileName": "04"
    },
    {
      "formattedLastModifiedTime": "25-Jun-2019 08:16",
      "name": "06",
      "folder": true,
      "displayLabel": "06",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2018/06",
      "justFileName": "06"
    },
    {
      "formattedLastModifiedTime": "25-Jun-2019 07:21",
      "name": "02",
      "folder": true,
      "displayLabel": "02",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2018/02",
      "justFileName": "02"
    },
    {
      "formattedLastModifiedTime": "02-Jul-2019 02:42",
      "name": "07",
      "folder": true,
      "displayLabel": "07",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2018/07",
      "justFileName": "07"
    },
    {
      "formattedLastModifiedTime": "02-Jul-2019 02:43",
      "name": "08",
      "folder": true,
      "displayLabel": "08",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2018/08",
      "justFileName": "08"
    },
    {
      "formattedLastModifiedTime": "05-Aug-2020 10:44",
      "name": "09",
      "folder": true,
      "displayLabel": "09",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2018/09",
      "justFileName": "09"
    },
    {
      "formattedLastModifiedTime": "02-Jul-2019 02:43",
      "name": "10",
      "folder": true,
      "displayLabel": "10",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2018/10",
      "justFileName": "10"
    },
    {
      "formattedLastModifiedTime": "10-Jan-2020 12:40",
      "name": "11",
      "folder": true,
      "displayLabel": "11",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2018/11",
      "justFileName": "11"
    },
    {
      "formattedLastModifiedTime": "02-Jul-2019 02:43",
      "name": "12",
      "folder": true,
      "displayLabel": "12",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2018/12",
      "justFileName": "12"
    },
    {
      "mimeType": "application/zip",
      "size": 114977992,
      "formattedLastModifiedTime": "05-Aug-2020 10:45",
      "name": "FR-2018.zip",
      "folder": false,
      "displayLabel": "FR-2018.zip",
      "formattedSize": "109.7 MB",
      "link": "https://www.govinfo.gov/bulkdata/FR/2018/FR-2018.zip",
      "fileExtension": "zip",
      "justFileName": "FR-2018.zip"
    }
  ]
}