{
  "files": [
    {
      "mimeType": "application/zip",
      "size": 124200016,
      "formattedLastModifiedTime": "03-Jan-2020 10:36",
      "name": "FR-2019.zip",
      "folder": false,
      "displayLabel": "FR-2019.zip",
      "formattedSize": "118.4 MB",
      "link": "https://www.govinfo.gov/bulkdata/FR/2019/FR-2019.zip",
      "justFileName": "FR-2019.zip",
      "fileExtension": "zip"
    },
    {
      "formattedLastModifiedTime": "31-May-2019 02:00",
      "name": "05",
      "folder": true,
      "displayLabel": "05",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2019/05",
      "justFileName": "05"
    },
    {
      "formattedLastModifiedTime": "21-Nov-2019 04:38",
      "name": "01",
      "folder": true,
      "displayLabel": "01",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2019/01",
      "justFileName": "01"
    },
    {
      "formattedLastModifiedTime": "19-Jun-2019 07:53",
      "name": "04",
      "folder": true,
      "displayLabel": "04",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2019/04",
      "justFileName": "04"
    },
    {
      "formattedLastModifiedTime": "19-Jul-2019 10:31",
      "name": "06",
      "folder": true,
      "displayLabel": "06",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2019/06",
      "justFileName": "06"
    },
    {
      "formattedLastModifiedTime": "02-Jul-2019 02:44",
      "name": "02",
      "folder": true,
      "displayLabel": "02",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2019/02",
      "justFileName": "02"
    },
    {
      "formattedLastModifiedTime": "20-Jun-2019 03:15",
      "name": "03",
      "folder": true,
      "displayLabel": "03",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2019/03",
      "justFileName": "03"
    },
    {
      "formattedLastModifiedTime": "30-Aug-2019 03:42",
      "name": "08",
      "folder": true,
      "displayLabel": "08",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2019/08",
      "justFileName": "08"
    },
    {
      "formattedLastModifiedTime": "02-Oct-2019 03:00",
      "name": "09",
      "folder": true,
      "displayLabel": "09",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2019/09",
      "justFileName": "09"
    },
    {
      "formattedLastModifiedTime": "03-Jan-2020 10:36",
      "name": "10",
      "folder": true,
      "displayLabel": "10",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2019/10",
      "justFileName": "10"
    },
    {
      "formattedLastModifiedTime": "05-Dec-2019 03:10",
      "name": "11",
      "folder": true,
      "displayLabel": "11",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2019/11",
      "justFileName": "11"
    },
    {
      "formattedLastModifiedTime": "31-Dec-2019 05:10",
      "name": "12",
      "folder": true,
      "displayLabel": "12",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2019/12",
      "justFileName": "12"
    },
    {
      "formattedLastModifiedTime": "03-Sep-2019 08:11",
      "name": "07",
      "folder": true,
      "displayLabel": "07",
      "link": "https://www.govinfo.gov/bulkdata/json/FR/2019/07",
      "justFileName": "07"
    }
  ]
}