{
  "files": [
    {
      "mimeType": "image/jpeg",
      "size": 1497,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "Enrolled_An_Act.JPG",
      "folder": false,
      "displayLabel": "Enrolled_An_Act.JPG",
      "formattedSize": "1.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/Enrolled_An_Act.JPG",
      "fileExtension": "JPG",
      "justFileName": "Enrolled_An_Act.JPG"
    },
    {
      "mimeType": "image/gif",
      "size": 303,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "light_blue_bkg.gif",
      "folder": false,
      "displayLabel": "light_blue_bkg.gif",
      "formattedSize": "303 B",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/light_blue_bkg.gif",
      "fileExtension": "gif",
      "justFileName": "light_blue_bkg.gif"
    },
    {
      "mimeType": "image/jpeg",
      "size": 11265,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "EnrolledTitle_109.JPG",
      "folder": false,
      "displayLabel": "EnrolledTitle_109.JPG",
      "formattedSize": "11 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/EnrolledTitle_109.JPG",
      "fileExtension": "JPG",
      "justFileName": "EnrolledTitle_109.JPG"
    },
    {
      "mimeType": "image/gif",
      "size": 22988,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "background.gif",
      "folder": false,
      "displayLabel": "background.gif",
      "formattedSize": "22.4 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/background.gif",
      "fileExtension": "gif",
      "justFileName": "background.gif"
    },
    {
      "size": 99634,
      "formattedLastModifiedTime": "21-Nov-2019 08:03",
      "name": "table.xsl",
      "folder": false,
      "displayLabel": "table.xsl",
      "formattedSize": "97.3 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/table.xsl",
      "fileExtension": "xsl",
      "justFileName": "table.xsl"
    },
    {
      "mimeType": "application/pdf",
      "size": 254318,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "BILLS-XML_User-Guide-v2.pdf",
      "folder": false,
      "displayLabel": "BILLS-XML_User-Guide-v2.pdf",
      "formattedSize": "248.4 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/BILLS-XML_User-Guide-v2.pdf",
      "fileExtension": "pdf",
      "justFileName": "BILLS-XML_User-Guide-v2.pdf"
    },
    {
      "mimeType": "image/jpeg",
      "size": 13487,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "EnrolledTitle_113.JPG",
      "folder": false,
      "displayLabel": "EnrolledTitle_113.JPG",
      "formattedSize": "13.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/EnrolledTitle_113.JPG",
      "fileExtension": "JPG",
      "justFileName": "EnrolledTitle_113.JPG"
    },
    {
      "size": 270543,
      "formattedLastModifiedTime": "07-Jan-2020 10:17",
      "name": "bill.dtd",
      "folder": false,
      "displayLabel": "bill.dtd",
      "formattedSize": "264.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/bill.dtd",
      "fileExtension": "dtd",
      "justFileName": "bill.dtd"
    },
    {
      "mimeType": "text/plain",
      "size": 750,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "ReadMe.txt",
      "folder": false,
      "displayLabel": "ReadMe.txt",
      "formattedSize": "750 B",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/ReadMe.txt",
      "fileExtension": "txt",
      "justFileName": "ReadMe.txt"
    },
    {
      "size": 2352,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "billres.xsl",
      "folder": false,
      "displayLabel": "billres.xsl",
      "formattedSize": "2.3 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/billres.xsl",
      "fileExtension": "xsl",
      "justFileName": "billres.xsl"
    },
    {
      "size": 56443,
      "formattedLastModifiedTime": "07-Jan-2020 10:17",
      "name": "res.dtd",
      "folder": false,
      "displayLabel": "res.dtd",
      "formattedSize": "55.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/res.dtd",
      "fileExtension": "dtd",
      "justFileName": "res.dtd"
    },
    {
      "mimeType": "image/gif",
      "size": 806,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "dot_line1.gif",
      "folder": false,
      "displayLabel": "dot_line1.gif",
      "formattedSize": "806 B",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/dot_line1.gif",
      "fileExtension": "gif",
      "justFileName": "dot_line1.gif"
    },
    {
      "mimeType": "image/jpeg",
      "size": 3339,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "Enrolled_Concurrent_Resolution.JPG",
      "folder": false,
      "displayLabel": "Enrolled_Concurrent_Resolution.JPG",
      "formattedSize": "3.3 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/Enrolled_Concurrent_Resolution.JPG",
      "fileExtension": "JPG",
      "justFileName": "Enrolled_Concurrent_Resolution.JPG"
    },
    {
      "mimeType": "image/jpeg",
      "size": 11769,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "EnrolledTitle_114.JPG",
      "folder": false,
      "displayLabel": "EnrolledTitle_114.JPG",
      "formattedSize": "11.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/EnrolledTitle_114.JPG",
      "fileExtension": "JPG",
      "justFileName": "EnrolledTitle_114.JPG"
    },
    {
      "mimeType": "image/jpeg",
      "size": 12188,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "EnrolledTitle_112.JPG",
      "folder": false,
      "displayLabel": "EnrolledTitle_112.JPG",
      "formattedSize": "11.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/EnrolledTitle_112.JPG",
      "fileExtension": "JPG",
      "justFileName": "EnrolledTitle_112.JPG"
    },
    {
      "mimeType": "text/html",
      "size": 1119,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "lockss.html",
      "folder": false,
      "displayLabel": "lockss.html",
      "formattedSize": "1.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/lockss.html",
      "justFileName": "lockss.html"
    },
    {
      "mimeType": "image/jpeg",
      "size": 11542,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "EnrolledTitle_111.JPG",
      "folder": false,
      "displayLabel": "EnrolledTitle_111.JPG",
      "formattedSize": "11.3 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/EnrolledTitle_111.JPG",
      "fileExtension": "JPG",
      "justFileName": "EnrolledTitle_111.JPG"
    },
    {
      "mimeType": "image/jpeg",
      "size": 11112,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "EnrolledTitle_110.JPG",
      "folder": false,
      "displayLabel": "EnrolledTitle_110.JPG",
      "formattedSize": "10.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/EnrolledTitle_110.JPG",
      "fileExtension": "JPG",
      "justFileName": "EnrolledTitle_110.JPG"
    },
    {
      "mimeType": "image/jpeg",
      "size": 12369,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "EnrolledTitle_115.JPG",
      "folder": false,
      "displayLabel": "EnrolledTitle_115.JPG",
      "formattedSize": "12.1 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/EnrolledTitle_115.JPG",
      "fileExtension": "JPG",
      "justFileName": "EnrolledTitle_115.JPG"
    },
    {
      "size": 62249,
      "formattedLastModifiedTime": "07-Jan-2020 10:17",
      "name": "amend.dtd",
      "folder": false,
      "displayLabel": "amend.dtd",
      "formattedSize": "60.8 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/amend.dtd",
      "fileExtension": "dtd",
      "justFileName": "amend.dtd"
    },
    {
      "mimeType": "image/jpeg",
      "size": 12749,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "EnrolledTitle_108.JPG",
      "folder": false,
      "displayLabel": "EnrolledTitle_108.JPG",
      "formattedSize": "12.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/EnrolledTitle_108.JPG",
      "fileExtension": "JPG",
      "justFileName": "EnrolledTitle_108.JPG"
    },
    {
      "mimeType": "image/jpeg",
      "size": 2516,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "Enrolled_Joint_Resolution.JPG",
      "folder": false,
      "displayLabel": "Enrolled_Joint_Resolution.JPG",
      "formattedSize": "2.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/Enrolled_Joint_Resolution.JPG",
      "fileExtension": "JPG",
      "justFileName": "Enrolled_Joint_Resolution.JPG"
    },
    {
      "mimeType": "image/jpeg",
      "size": 12147,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "EnrolledTitle_107.JPG",
      "folder": false,
      "displayLabel": "EnrolledTitle_107.JPG",
      "formattedSize": "11.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/EnrolledTitle_107.JPG",
      "fileExtension": "JPG",
      "justFileName": "EnrolledTitle_107.JPG"
    },
    {
      "size": 869771,
      "formattedLastModifiedTime": "07-Jan-2020 10:17",
      "name": "billres-details.xsl",
      "folder": false,
      "displayLabel": "billres-details.xsl",
      "formattedSize": "849.4 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/billres-details.xsl",
      "fileExtension": "xsl",
      "justFileName": "billres-details.xsl"
    },
    {
      "size": 258783,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "amend.xsd",
      "folder": false,
      "displayLabel": "amend.xsd",
      "formattedSize": "252.7 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/amend.xsd",
      "fileExtension": "xsd",
      "justFileName": "amend.xsd"
    },
    {
      "mimeType": "image/jpeg",
      "size": 21149,
      "formattedLastModifiedTime": "07-Jan-2020 10:17",
      "name": "EnrolledTitle_116.JPG",
      "folder": false,
      "displayLabel": "EnrolledTitle_116.JPG",
      "formattedSize": "20.7 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/EnrolledTitle_116.JPG",
      "fileExtension": "JPG",
      "justFileName": "EnrolledTitle_116.JPG"
    },
    {
      "mimeType": "image/jpeg",
      "size": 20996,
      "formattedLastModifiedTime": "07-Jan-2020 10:17",
      "name": "EnrolledTitle_117.JPG",
      "folder": false,
      "displayLabel": "EnrolledTitle_117.JPG",
      "formattedSize": "20.5 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/EnrolledTitle_117.JPG",
      "fileExtension": "JPG",
      "justFileName": "EnrolledTitle_117.JPG"
    },
    {
      "size": 0,
      "formattedLastModifiedTime": "07-Jan-2020 10:17",
      "name": "billres.xsl.keep",
      "folder": false,
      "displayLabel": "billres.xsl.keep",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/billres.xsl.keep",
      "justFileName": "billres.xsl.keep"
    },
    {
      "mimeType": "image/gif",
      "size": 303,
      "formattedLastModifiedTime": "07-Jan-2020 10:17",
      "name": "light_blue_bkgold.gif",
      "folder": false,
      "displayLabel": "light_blue_bkgold.gif",
      "formattedSize": "303 B",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/light_blue_bkgold.gif",
      "fileExtension": "gif",
      "justFileName": "light_blue_bkgold.gif"
    },
    {
      "size": 77707,
      "formattedLastModifiedTime": "07-Jan-2020 10:17",
      "name": "uslm.css",
      "folder": false,
      "displayLabel": "uslm.css",
      "formattedSize": "75.9 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLS/resources/uslm.css",
      "fileExtension": "css",
      "justFileName": "uslm.css"
    }
  ]
}