{
  "files": [
    {
      "mimeType": "application/xml",
      "size": 6297879,
      "formattedLastModifiedTime": "20-Mar-2019 08:26",
      "name": "PPP-2009-book1.xml",
      "folder": false,
      "displayLabel": "PPP-2009-book1.xml",
      "formattedSize": "6 MB",
      "link": "https://www.govinfo.gov/bulkdata/PPP/2009/PPP-2009-book1.xml",
      "justFileName": "PPP-2009-book1.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/zip",
      "size": 3041688,
      "formattedLastModifiedTime": "03-Dec-2019 11:19",
      "name": "PPP-2009.zip",
      "folder": false,
      "displayLabel": "PPP-2009.zip",
      "formattedSize": "2.9 MB",
      "link": "https://www.govinfo.gov/bulkdata/PPP/2009/PPP-2009.zip",
      "justFileName": "PPP-2009.zip",
      "fileExtension": "zip"
    },
    {
      "mimeType": "application/xml",
      "size": 5659228,
      "formattedLastModifiedTime": "03-Dec-2019 11:19",
      "name": "PPP-2009-book2.xml",
      "folder": false,
      "displayLabel": "PPP-2009-book2.xml",
      "formattedSize": "5.4 MB",
      "link": "https://www.govinfo.gov/bulkdata/PPP/2009/PPP-2009-book2.xml",
      "justFileName": "PPP-2009-book2.xml",
      "fileExtension": "xml"
    }
  ]
}