{
  "files": [
    {
      "mimeType": "application/xml",
      "size": 5064810,
      "formattedLastModifiedTime": "03-Dec-2019 10:30",
      "name": "PPP-2011-book1.xml",
      "folder": false,
      "displayLabel": "PPP-2011-book1.xml",
      "formattedSize": "4.8 MB",
      "link": "https://www.govinfo.gov/bulkdata/PPP/2011/PPP-2011-book1.xml",
      "justFileName": "PPP-2011-book1.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/zip",
      "size": 2565987,
      "formattedLastModifiedTime": "03-Dec-2019 10:31",
      "name": "PPP-2011.zip",
      "folder": false,
      "displayLabel": "PPP-2011.zip",
      "formattedSize": "2.4 MB",
      "link": "https://www.govinfo.gov/bulkdata/PPP/2011/PPP-2011.zip",
      "justFileName": "PPP-2011.zip",
      "fileExtension": "zip"
    },
    {
      "mimeType": "application/xml",
      "size": 4818983,
      "formattedLastModifiedTime": "03-Dec-2019 10:16",
      "name": "PPP-2011-book2.xml",
      "folder": false,
      "displayLabel": "PPP-2011-book2.xml",
      "formattedSize": "4.6 MB",
      "link": "https://www.govinfo.gov/bulkdata/PPP/2011/PPP-2011-book2.xml",
      "justFileName": "PPP-2011-book2.xml",
      "fileExtension": "xml"
    }
  ]
}