{
  "files": [
    {
      "mimeType": "application/xml",
      "size": 5971736,
      "formattedLastModifiedTime": "19-Dec-2019 04:33",
      "name": "PPP-2014-book1.xml",
      "folder": false,
      "displayLabel": "PPP-2014-book1.xml",
      "formattedSize": "5.7 MB",
      "link": "https://www.govinfo.gov/bulkdata/PPP/2014/PPP-2014-book1.xml",
      "justFileName": "PPP-2014-book1.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/zip",
      "size": 1404280,
      "formattedLastModifiedTime": "19-Dec-2019 04:33",
      "name": "PPP-2014.zip",
      "folder": false,
      "displayLabel": "PPP-2014.zip",
      "formattedSize": "1.3 MB",
      "link": "https://www.govinfo.gov/bulkdata/PPP/2014/PPP-2014.zip",
      "justFileName": "PPP-2014.zip",
      "fileExtension": "zip"
    }
  ]
}