{
  "files": [
    {
      "formattedLastModifiedTime": "13-Aug-2020 07:17",
      "name": "sres",
      "folder": true,
      "displayLabel": "sres",
      "link": "https://www.govinfo.gov/bulkdata/json/BILLSTATUS/114/sres",
      "justFileName": "sres"
    },
    {
      "formattedLastModifiedTime": "23-Jun-2020 07:04",
      "name": "hconres",
      "folder": true,
      "displayLabel": "hconres",
      "link": "https://www.govinfo.gov/bulkdata/json/BILLSTATUS/114/hconres",
      "justFileName": "hconres"
    },
    {
      "formattedLastModifiedTime": "15-Jun-2020 12:16",
      "name": "sconres",
      "folder": true,
      "displayLabel": "sconres",
      "link": "https://www.govinfo.gov/bulkdata/json/BILLSTATUS/114/sconres",
      "justFileName": "sconres"
    },
    {
      "formattedLastModifiedTime": "13-Aug-2020 07:03",
      "name": "hres",
      "folder": true,
      "displayLabel": "hres",
      "link": "https://www.govinfo.gov/bulkdata/json/BILLSTATUS/114/hres",
      "justFileName": "hres"
    },
    {
      "formattedLastModifiedTime": "13-Aug-2020 07:17",
      "name": "hr",
      "folder": true,
      "displayLabel": "hr",
      "link": "https://www.govinfo.gov/bulkdata/json/BILLSTATUS/114/hr",
      "justFileName": "hr"
    },
    {
      "formattedLastModifiedTime": "13-Aug-2020 07:16",
      "name": "s",
      "folder": true,
      "displayLabel": "s",
      "link": "https://www.govinfo.gov/bulkdata/json/BILLSTATUS/114/s",
      "justFileName": "s"
    },
    {
      "formattedLastModifiedTime": "15-Jun-2020 12:15",
      "name": "sjres",
      "folder": true,
      "displayLabel": "sjres",
      "link": "https://www.govinfo.gov/bulkdata/json/BILLSTATUS/114/sjres",
      "justFileName": "sjres"
    },
    {
      "formattedLastModifiedTime": "15-Jun-2020 12:17",
      "name": "hjres",
      "folder": true,
      "displayLabel": "hjres",
      "link": "https://www.govinfo.gov/bulkdata/json/BILLSTATUS/114/hjres",
      "justFileName": "hjres"
    }
  ]
}