{
  "files": [
    {
      "formattedLastModifiedTime": "13-Aug-2020 04:54",
      "name": "hconres",
      "folder": true,
      "displayLabel": "hconres",
      "link": "https://www.govinfo.gov/bulkdata/json/BILLSTATUS/116/hconres",
      "justFileName": "hconres"
    },
    {
      "formattedLastModifiedTime": "13-Aug-2020 12:52",
      "name": "hres",
      "folder": true,
      "displayLabel": "hres",
      "link": "https://www.govinfo.gov/bulkdata/json/BILLSTATUS/116/hres",
      "justFileName": "hres"
    },
    {
      "formattedLastModifiedTime": "10-Aug-2020 08:54",
      "name": "hjres",
      "folder": true,
      "displayLabel": "hjres",
      "link": "https://www.govinfo.gov/bulkdata/json/BILLSTATUS/116/hjres",
      "justFileName": "hjres"
    },
    {
      "formattedLastModifiedTime": "12-Aug-2020 04:57",
      "name": "sjres",
      "folder": true,
      "displayLabel": "sjres",
      "link": "https://www.govinfo.gov/bulkdata/json/BILLSTATUS/116/sjres",
      "justFileName": "sjres"
    },
    {
      "formattedLastModifiedTime": "13-Aug-2020 04:56",
      "name": "hr",
      "folder": true,
      "displayLabel": "hr",
      "link": "https://www.govinfo.gov/bulkdata/json/BILLSTATUS/116/hr",
      "justFileName": "hr"
    },
    {
      "formattedLastModifiedTime": "13-Aug-2020 04:55",
      "name": "sres",
      "folder": true,
      "displayLabel": "sres",
      "link": "https://www.govinfo.gov/bulkdata/json/BILLSTATUS/116/sres",
      "justFileName": "sres"
    },
    {
      "formattedLastModifiedTime": "13-Aug-2020 04:55",
      "name": "s",
      "folder": true,
      "displayLabel": "s",
      "link": "https://www.govinfo.gov/bulkdata/json/BILLSTATUS/116/s",
      "justFileName": "s"
    },
    {
      "formattedLastModifiedTime": "12-Aug-2020 08:52",
      "name": "sconres",
      "folder": true,
      "displayLabel": "sconres",
      "link": "https://www.govinfo.gov/bulkdata/json/BILLSTATUS/116/sconres",
      "justFileName": "sconres"
    }
  ]
}