{
  "files": [
    {
      "mimeType": "text/html",
      "size": 1210,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "LOCKSS.htm",
      "folder": false,
      "displayLabel": "LOCKSS.htm",
      "formattedSize": "1.2 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLSTATUS/resources/LOCKSS.htm",
      "fileExtension": "htm",
      "justFileName": "LOCKSS.htm"
    },
    {
      "mimeType": "application/pdf",
      "size": 258055,
      "formattedLastModifiedTime": "02-Jan-2019 08:10",
      "name": "BILLSTATUS-XML_User-Guide-v1.pdf",
      "folder": false,
      "displayLabel": "BILLSTATUS-XML_User-Guide-v1.pdf",
      "formattedSize": "252 kB",
      "link": "https://www.govinfo.gov/bulkdata/BILLSTATUS/resources/BILLSTATUS-XML_User-Guide-v1.pdf",
      "fileExtension": "pdf",
      "justFileName": "BILLSTATUS-XML_User-Guide-v1.pdf"
    }
  ]
}