{
  "files": [
    {
      "mimeType": "application/xml",
      "size": 3874962,
      "formattedLastModifiedTime": "08-Aug-2020 01:40",
      "name": "ECFR-title13.xml",
      "folder": false,
      "displayLabel": "ECFR-title13.xml",
      "formattedSize": "3.7 MB",
      "link": "https://www.govinfo.gov/bulkdata/ECFR/title-13/ECFR-title13.xml",
      "justFileName": "ECFR-title13.xml",
      "fileExtension": "xml"
    },
    {
      "mimeType": "application/zip",
      "size": 96628,
      "formattedLastModifiedTime": "08-Aug-2020 01:40",
      "name": "ECFR-title13-graphics.zip",
      "folder": false,
      "displayLabel": "ECFR-title13-graphics.zip",
      "formattedSize": "94.4 kB",
      "link": "https://www.govinfo.gov/bulkdata/ECFR/title-13/ECFR-title13-graphics.zip",
      "justFileName": "ECFR-title13-graphics.zip",
      "fileExtension": "zip"
    }
  ]
}